<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">

<style>

#admintop img{widht:150px; height:100px; padding:15px;}

#adminMenu>li a {color: white;}

#adminMenu>li a:hover {text-decoration: none;color: red;}

#adminMenu {text-align: center;}

#headerDiv>ul>li {width: 10%;line-height: 50px;text-align: center;}

#headerDiv>ul>li>ul>li {width: 160px;line-height: 50px;text-align: center;}

.submenu li {line-height: 10px; background-color: #F4BFA9;}

#headerDiv, #adminMenu {background-color: #F4BFA9;height: 50px;width: 100%;font-size: 20px;}

#headerDiv {z-index: 1000;position: relative;}

#adminMenu>li {float: left;line-height: 50px;}

.submenu {position: absolute;opacity: 0;visibility: hidden;}

#adminMenu>li:hover .submenu {opacity: 1;visibility: visible;}

@font-face {
    font-family: 'OSeongandHanEum';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a{font-family: 'OSeongandHanEum';}
</style>

<title>관리자페이지 헤더</title>
</head>
<body>
<div id="admintop">
<a href="/gachi"><img src ="img/logo.png"/></a>
<a href="/gachi">홈페이지 이동</a>
<a href="/gachi">나가기</a>
</div>
<div id="headerDiv">
	<ul id="adminMenu">
		<li><a href="">대쉬보드</a></li>
		<li><a href="">크리에이터 관리</a></li>
		<li><a href="">클래스 관리</a></li>
		<li><a href="">회원관리</a></li>
		<li><a href="">게시글 관리</a>
			<ul class="submenu">
				<li><a href="#">공지사항</a></li>
	            <li><a href="#">이벤트</a></li>
	            <li><a href="#">1:1문의</a></li>
			</ul>		
		</li>
		<li><a href="">주문 배송 관리</a>
			<ul class="submenu">
				<li><a href="#">주문</a></li>
	            <li><a href="#">스토어</a></li>
	            <li><a href="#">배송</a></li>
			</ul>
		</li>
		<li><a href="">스토어 관리</a>
			<ul class="submenu">
				<li><a href="#">상품 리스트</a></li>
	            <li><a href="#">상품 등록</a></li>
			</ul>
		</li>
		<li><a href="">정산 관리</a></li>
		<li><a href="">통계</a>
			<ul class="submenu">
				<li><a href="#">스토어</a></li>
	            <li><a href="#">클래스</a></li>
	            <li><a href="#">크리에이터</a></li>
	            <li><a href="#">회원</a></li>
			</ul>			
		</li>
		
	</ul>
</div>
