<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link href="<c:url value="/img/slide1.jpeg" />" rel="stylesheet">
<link href="<c:url value="/img/slide2.jpeg" />" rel="stylesheet">



<%-- <script src="<c:url value="/resources/js/common.js" />"></script> --%>

<meta charset="UTF-8">
<title>관리자페이지 헤더</title>
</head>
<body>
<div id="admintop">
<a href="#"><img src ="img/logo.png"/></a>
</div>
<div id="headerDiv">
	<ul id="adminMenu">
		<li><a href="">대쉬보드</a></li>
		<li><a href="">크리에이터 관리</a></li>
		<li><a href="">클래스 관리</a></li>
		<li><a href="">회원관리</a></li>
		<li><a href="">게시글 관리</a>
			<ul class="submenu">
				<li><a href="#">공지사항</a></li>
	            <li><a href="#">이벤트</a></li>
	            <li><a href="#">1:1문의</a></li>
			</ul>		
		</li>
		<li><a href="">주문 배송 관리</a>
			<ul class="submenu">
				<li><a href="#">주문</a></li>
	            <li><a href="#">스토어</a></li>
	            <li><a href="#">배송</a></li>
			</ul>
		</li>
		<li><a href="">스토어 관리</a>
			<ul class="submenu">
				<li><a href="#">상품 리스트</a></li>
	            <li><a href="#">상품 등록</a></li>
			</ul>
		</li>
		<li><a href="">정산 관리</a></li>
		<li><a href="">통계</a>
			<ul class="submenu">
				<li><a href="#">스토어</a></li>
	            <li><a href="#">클래스</a></li>
	            <li><a href="#">크리에이터</a></li>
	            <li><a href="#">회원</a></li>
			</ul>			
		</li>
		
	</ul>
</div>
