<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">

<style>

#admintop img{widht:150px; height:100px; padding:15px;}

#adminMenu>li a {color: white;}

#adminMenu>li a:hover {text-decoration: none;color: red;}

#adminMenu {text-align: center;}

#headerDiv>ul>li {width: 11%;line-height: 50px;text-align: center;}

#headerDiv>ul>li>ul {width: 100%;height:50px;line-height: 50px;text-align: center;  position: relative;}

#headerDiv>ul>li>ul>li {height:50px; line-height: 50px;text-align: center;}

.submenu li {line-height: 10px; background-color: #F4BFA9;}

#headerDiv, #adminMenu {background-color: #F4BFA9;height: 50px;width: 100%;font-size: 20px;}

#headerDiv {z-index: 1000;position: relative;}

#adminMenu>li {float: left;line-height: 50px;}

.submenu {position: absolute;opacity: 0;visibility: hidden;}

#adminMenu>li:hover .submenu {opacity: 1;visibility: visible;}


#ad_headtop>li{}

@font-face {
    font-family: 'OSeongandHanEum';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a{font-family: 'OSeongandHanEum';}
</style>

<title>관리자페이지 헤더</title>
</head>
<body>
<div id="admintop">
		
		<a href="/gachi"><img src ="img/logo.png"/></a>
		<a href="/gachi">홈페이지 이동</a>
		<a href="/gachi">마이페이지</a>
		<a href="/gachi">고객센터</a>
</div>
<div id="headerDiv">
	<ul id="adminMenu">
		<li><a href="/gachi/adminDashboard">대시보드</a></li>
		<li><a href="/gachi/adminCreator">크리에이터 관리</a></li>
		<li><a href="/gachi/adminClass">클래스 관리</a></li>
		<li><a href="/gachi/adminMember">회원관리</a></li>
		<li><a href="">게시글 관리</a>
			<ul class="submenu">
				<li><a href="/gachi/adminNotice">공지사항</a></li>
	            <li><a href="/gachi/adminEvent">이벤트</a></li>
	            <li><a href="/gachi/admin1on1">1:1문의</a></li>
			</ul>		
		</li>
		<li><a href="">주문 배송 관리</a>
			<ul class="submenu">
				<li><a href="/gachi/adminOrder">주문</a></li>
	            <li><a href="/gachi/adminStore">스토어</a></li>
	            <li><a href="/gachi/adminDelivery">배송</a></li>
			</ul>
		</li>
		<li><a href="">스토어 관리</a>
			<ul class="submenu">
				<li><a href="/gachi/adminGoodsList">상품 리스트</a></li>
	            <li><a href="/gachi/adminGoodsEnroll">상품 등록</a></li>
			</ul>
		</li>
		<li><a href="/gachi/adminsettle">정산 관리</a></li>
		<li><a href="">통계</a>
			<ul class="submenu">
				<li><a href="/gachi/adminStatStore">스토어</a></li>
	            <li><a href="/gachi/adminStatClass">클래스</a></li>
	            <li><a href="/gachi/adminStatCreator">크리에이터</a></li>
	            <li><a href="/gachi/adminStatMember">회원</a></li>
			</ul>			
		</li>
		
	</ul>
</div>
