<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<script src="<%=request.getContextPath()%>/resources/ckeditor/ckeditor.js"></script>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<style>
#admintop img {
	widht: 150px;
	height: 100px;
	padding: 15px;
}

#admintop {
	overflow: auto;
	background-color: #2d383f;
	height : 50px;
	line-height: 50px;
}

#admintop>a {
	width: 10%;
	text-decoration: none;
	color: white;
	float: right;
}

#adminMenu>li a {
	color: white;
	text-decoration: none;
}

#headerDiv>ul>li {
	line-height: 50px;
}

#headerDiv>ul>li>ul {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
}

#headerDiv>ul>li>ul>li {
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.submenu li {
	line-height: 50px;
	background-color: #437299;
	margin-left: 25px;
}

#headerDiv, #adminMenu {
	background-color: #437299;
	width: 100%;
	font-size: 20px;
}

#headerDiv {
	z-index: 1000;
	position: relative;
	width: 10%;
	overflow: hidden;
	height: auto;
	float: left
}

#adminMenu>li {
	line-height: 50px;
	color: white;
	margin-left: 15px;
}

@font-face {
	font-family: 'NanumBarunpen';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

a, h1, li {
	font-family: 'NanumBarunpen';
}

.container {
	animation: fadein 3s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</style>

<title>관리자페이지</title>
</head>
<body style="background-color:#E4E6DA">
<div id="admintop">
		<a href="/gachi">로그아웃</a>
		<a href="/gachi">사용자웹 이동</a>
		
</div>
<div id="headerDiv">
	<ul id="adminMenu">
		<li><a href="/gachi/adminDashboard">대시보드</a></li>
		<li><a href="/gachi/adminCreator">크리에이터 관리</a></li>
		<li><a href="/gachi/adminClass">클래스 관리</a></li>
		<li><a href="/gachi/adminMember">회원관리</a></li>
		<li data-target="#menu1" data-toggle="collapse"><a href="#">게시글관리</a>
		<div id="menu1" class="collapse">
			<ul class="submenu">
				<li><a href="/gachi/adminNotice">공지사항</a></li>
	            <li><a href="/gachi/adminEvent">이벤트</a></li>
	            <li><a href="/gachi/admin1on1">1:1문의</a></li>
			</ul>
		</div>		
		</li>
		<li data-target="#menu2" data-toggle="collapse"><a href="#">주문 배송관리</a>
			<div id="menu2" class="collapse">
			<ul class="submenu">
				<li><a href="/gachi/adminOrder">주문</a></li>
	            <li><a href="/gachi/adminDelivery">배송</a></li>
	            <li><a href="/gachi/adminReturn">반품</a></li>
			</ul>
			</div>
		</li>
		<li>
			<a href="/gachi/adminGoods">스토어 관리</a>
		</li>
		<li><a href="/gachi/adminSettle">정산 관리</a></li>
		<li data-target="#menu3" data-toggle="collapse">통계
			<div id="menu3" class="collapse">
			<ul class="submenu">
				<li><a href="/gachi/adminStatStore">스토어</a></li>
	            <li><a href="/gachi/adminStatClass">클래스</a></li>
	            <li><a href="/gachi/adminStatCreator">크리에이터</a></li>
	            <li><a href="/gachi/adminStatMember">회원</a></li>
			</ul>		
			</div>	
		</li>
		
	</ul>
</div>
