<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>

   #bottom{
      background-color:#d3d3d3;
       overflow:auto;
   }
   #bottom ul {
       list-style:none;
       margin:15px;
       padding:15px;
       list-style: none;
       margin: 15px;
       padding: 15px;
       overflow:auto;
	}

	#bottom li {
		margin: 0;
		padding: 0;
		float: left;
		
	}
	
	#bottom>ul>li {
		width: 16%;
	}
	.mMeun{
		font-size: 1.3em;
	}
	
	.sMeun {
		font-size: 1em;
		float: left;
	}
	
	#bottom a {
		text-decoration: none;
		color: black;
	}
	 
</style>


<div id="bottom">
	<ul>
		<li class="mMeun"><a href="/gachi/serviceCenterBoard">고객센터</a></li>
		<li class="sMeun"><a>운행시간</a><br /> <a> 평일09:00~18:00</a><br/>
			<a>(점심시간12:00~13:30)</a><br /> <a>주말,공휴일 제외</a>
		<li class="mMeun"><a href="noticeBoard">공지사항</a></li>
		<li class="sMeun"><a href="deliveryBoard">배송정책</a><br />
		<a href="serviceCenterBoard">자주묻는질문</a><br/> <a href="companyBoard">회사소개</a><br /> 
		<a href="#">이용약관</a></li>
		<li class="mMeun"><a href="#">크리에이터 지원</a><br />
		<a href="#">채용</a></li>
		<li class="mMeun"><a href="#">SNS계정</a></li>
	</ul>
</div>

</body>
</html>