<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type="text/css"/>
<script src="<%=request.getContextPath()%>/resources/ckeditor/ckeditor.js"></script>
<link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
<!------- Resources ------>
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
 <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
<script>

window.GitpleConfig = {"appCode":"u1mJX8wdS2egkDr685qJnvBQMH2ys3"};
!function(){function e(){function e(){var e=t.contentDocument,a=e.createElement("script");a.type="text/javascript",a.async=!0,a.src=window[n]&&window[n].url?window[n].url+"/inapp-web/gitple-loader.js":"https://app.gitple.io/inapp-web/gitple-loader.js",a.charset="UTF-8",e.head&&e.head.appendChild(a)}var t=document.getElementById(a);t||((t=document.createElement("iframe")).id=a,t.style.display="none",t.style.width="0",t.style.height="0",t.addEventListener?t.addEventListener("load",e,!1):t.attachEvent?t.attachEvent("onload",e):t.onload=e,document.body.appendChild(t))}var t=window,n="GitpleConfig",a="gitple-loader-frame";if(!window.Gitple){document;var i=function(){i.ex&&i.ex(arguments)};i.q=[],i.ex=function(e){i.processApi?i.processApi.apply(void 0,e):i.q&&i.q.push(e)},window.Gitple=i,t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}}();
Gitple('boot');

window.GitpleConfig = {
		  appCode: 'u1mJX8wdS2egkDr685qJnvBQMH2ys3',
		  userLang: 'ko'
		};
window.GitpleConfig = {
		  appCode: 'u1mJX8wdS2egkDr685qJnvBQMH2ys3',
		  showFileUpload: false
		};
window.GitpleConfig = {
		  appCode: 'u1mJX8wdS2egkDr685qJnvBQMH2ys3',
		  enableCookie: false
		};
if (window.Gitple) {
    window.Gitple('show');
  }

Gitple('onOpen', function () {
	  console.log('onOpen event');
	});
Gitple('onClose', function () {
	  console.log('onClose event');
	});
</script>


<style>
#creatortop img {
	widht: 100px;
	height: 50px;
	padding: 15px;
}

#creatortop {
	overflow: auto;
	height : 50px;
	line-height: 50px;
}

#creatortop a {
	width: 10%;
	text-decoration: none;
	color: white;
	float: right;
}

#creatorMenu>li, #creatorMenu>li a {
	color: white;
	text-decoration: none;
}
/*
#creatorMenu>li a:hover {text-decoration: none;color: red;}
*/
#creatorMenu {
	height: auto;
}

#headerDiv>ul>li {
	line-height: 50px;
}

#headerDiv>ul>li>ul {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
}

#headerDiv>ul>li>ul>li {
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.submenu li {
	line-height: 50px;
	background-color: #437299;
	margin-left: 25px;
}

#headerDiv, #adminMenu {
	background-color: #437299;
	height: 50px;
	width: 100%;
	font-size: 20px;
}

#headerDiv {
	z-index: 1000;
	position: relative;
	width: 15%;
	float: left;
	overflow: hidden;
	height: auto;
}

#creatorMenu>li {
	line-height: 50px;
	color: white;
	margin-left: 15px;
}

.submenu {
	position: relative;
}

.container {
	margin-top: 50px;
	padding: 20px;
	animation: fadein 3s;
}

@font-face {
	font-family: 'NanumBarunpen';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

a, h1, li,h3 {
	font-family: 'NanumBarunpen';
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</style>

<title>크리에이터 관리 페이지</title>

</head>

<body style="background-color:#E4E6DA">

<div id="creatortop" style="background-color:#2d383f">
		<div style="overflow:auto"><a href="/gachi">고객센터</a>
		<a href="/gachi">홈페이지 이동</a>
		<a href="/gachi">로그아웃</a></div>
</div>
<div id="headerDiv">
	<ul id="creatorMenu">
		<li><a href="/gachi/creatorDashboard">대시보드</a></li>
		<li data-target="#menu1" data-toggle="collapse"><a href="#">클래스 관리</a>
		<div id="menu1" class="collapse">
			<ul class="submenu">
				<li><a href="/gachi/creatorMyClass">내 클래스 관리</a></li>
				<li><a href="/gachi/creatorVideo">동영상 관리</a></li>
	            <li><a href="/gachi/creatorStatClass">클래스 통계</a></li>
	             <!-- <li><a href="/gachi/creatorClassQuestion">클래스 문의 </a></li> -->
			</ul>
		</div>
		<li data-target="#menu2" data-toggle="collapse"><a href="#">개인정보 관리</a>
		<div id="menu2" class="collapse">
			<ul class="submenu">
				<li><a href="/gachi/creatorSettle">정산관리</a></li>
				<li><a href="/gachi/creatorEdit">개인정보 수정</a></li>
	            <li><a href="/gachi/creatorLeave">회원 탈퇴</a></li>
			</ul>
		</div>
		</li>
		 <li data-target="#menu3" data-toggle="collapse"><a href="/gachi/creatorAnswer">클래스 질문/답변</a>
		</li>
		<li><a href="/gachi/creatorGuide">이용안내</a></li>
	</ul>
</div>
