<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<script src="<%=request.getContextPath()%>/resources/ckeditor/ckeditor.js"></script>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<style>
#creatortop img{widht:100px; height:50px; padding:15px;}
#creatortop{
	overflow: auto;
}

#creatortop a{
	width:10%;
	text-decoration:none;
	color:white;
	float:right;
}

#creatorMenu>li a {color: white;}

#creatorMenu>li a:hover {text-decoration: none;color: red;}

#creatorMenu {text-align: center;}

#headerDiv>ul>li {width: 20%;line-height: 50px;text-align: center;}

#headerDiv>ul>li>ul {width: 100%;height:50px;line-height: 50px;text-align: center;  position: relative;}

#headerDiv>ul>li>ul>li {height:50px; line-height: 50px;text-align: center;}

.submenu li {line-height: 10px; background-color: #ABCEE3;}

#headerDiv, #adminMenu {background-color: #ABCEE3;height: 50px;width: 100%;font-size: 20px;}

#headerDiv {z-index: 1000;position: relative;}

#creatorMenu>li {float: left;line-height: 50px;}

.submenu {position: absolute;opacity: 0;visibility: hidden;}

#creatorMenu>li:hover .submenu {opacity: 1;visibility: visible;}

@font-face {
    font-family: 'NanumBarunpen';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a , h1, li { font-family: 'NanumBarunpen';}
</style>

<title>크리에이터 관리 페이지</title>

</head>
<body style="background-color:#E4E6DA">
<div id="creatortop" style="background-color:#6e8999">
		<!--<a href="/gachi"><img src="/gachi/img/logo.png"></a>-->
		<a href="/gachi">고객센터</a>
		<a href="/gachi">홈페이지 이동</a>
		<a href="/gachi">마이페이지</a>
		<a href="/gachi">로그아웃</a>
</div>
<div id="headerDiv">
	<ul id="creatorMenu">
		<li><a href="/gachi/creatorDashboard">대시보드</a></li>
		<li><a href="#">클래스 관리</a>
			<ul class="submenu">
				<li><a href="/gachi/creatorMyClass">내 클래스 관리</a></li>
	            <li><a href="/gachi/creatorStatClass">클래스 통계</a></li>
	             <li><a href="/gachi/creatorClassQuestion">클래스 문의 </a></li>
			</ul>
		</li>
		<li><a href="/gachi/creatorInformation">개인정보 수정</a>
			<ul class="submenu">
				<li><a href="/gachi/creatorEdit">개인정보 수정</a></li>
	            <li><a href="/gachi/creatorOut">회원 탈퇴</a></li>
			</ul>
		</li>
		<li><a href="/gachi/creatorNotice">공지/문의하기</a>
			<ul class="submenu">
				<li><a href="/gachi/creatorSubnotice">공지사항 </a></li>
	            <li><a href="/gachi/creator1on1">1:1문의 </a></li>
			</ul>
		</li>
		<li><a href="/gachi/creatorGuide">이용안내</a></li>
		
	</ul>
</div>
