<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	/*============== 고객센터 - 자주묻는 질문, 배송정책 메뉴 ===============*/
#CservicemenuDiv{
	clear:both;
	height: 40px;
	line-height:40px;  
	width: 100%;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
	position: relative;
	background-color: #F4BFA9; /* [추가] 늘어난만큼 배경색도 보이도록 수정 */
	margin: 40px 0;
}

#CservicemenuDiv ul {/* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
	list-style-type: none;  
	margin: 0px;            
	padding: 0px;           
}

.CservicetopMenuLi{
	width: 20%;
	height: 30px;   
}

#CservicemenuDiv ul li {	/* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
	color: white;             
	float: left;              
	vertical-align: middle;     
	text-align: center;         
	-position: relative;      
}
.CservicemenuLink, .CserviceSubmenuLink {	/* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
	text-decoration:none;               
	display: block;                     
	width: 100%; 
}
.CservicemenuLink {     /* 상위 메뉴의 글씨색 설정 */
	color: black;             
}    
.CservicetopMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
	color: gray;                
}
.longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
	width: 190px;   
}
.CserviceSubmenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
	color: black;    
	line-height:30px;         
	background-color: white;      /* [변경] 배경색 변경 */
	-border: solid 1px white;    /* [삭제] 테두리 삭제 */
	-margin-right: -1px;         /* [삭제] 공백 보정 삭제 */
}
.CserviceSubmenu {              /* 하위 메뉴 스타일 설정 */
	position: absolute; 
	height: 0px;            
	overflow: hidden;       
	transition: height .2s; 
	-webkit-transition: height .2s; 
	-moz-transition: height .2s; 
	-o-transition: height .2s; 
	width: 100%;           
	left: 0;                
	background-color: white;        
	line-height: 30px;          
	-position: relative;  
	z-index:1000;
}
.CserviceSubmenu li {
	display: inline-block;
}
.CservicetopMenuLi:hover .CserviceSubmenu { 
	height: 30px;           
	border-top:2px solid #eee;
	border-bottom: 2px solid #eee;
}
.CserviceSubmenuLink:hover {        
	color: gray;  
	font-size:bold;               
	background-color: white;  
}
/* ============== 고객센터 - 자주묻는 질문, 배송정책 메뉴 ============== */
</style>
<!-- 자주묻는 질문, 배송정책 메뉴 -->
<div id = "CservicemenuDiv">
		<ul>
			<li class="CservicetopMenuLi"><a href="/gachi/serviceCenterBoard" class="CservicemenuLink">자주 묻는 질문</a>
				<ul class="CserviceSubmenu"><!-- 서브메뉴 -->
					<li><a href="/gachi/serviceCenterBoard" class="CserviceSubmenuLink longLink">전체</a></li>
					<li><a href="/gachi/serviceCenterBoard_TopFAQ" class="CserviceSubmenuLink longLink">TOP FAQ </a></li>
					<li><a href="/gachi/serviceCenterBoard_order" class="CserviceSubmenuLink longLink">주문/결제</a></li>
					<li><a href="/gachi/serviceCenterBoard_refund" class="CserviceSubmenuLink longLink">취소/환불</a></li>
					<li><a href="/gachi/serviceCenterBoard_class" class="CserviceSubmenuLink longLink">클래스/스토어</a></li>
					<li><a href="/gachi/serviceCenterBoard_etc" class="CserviceSubmenuLink longLink">기타</a></li>
				</ul>
			</li>
			<li class="CservicetopMenuLi" ><a href="/gachi/deliveryBoard" class="CservicemenuLink">배송 정책</a></li>
		</ul>
	</div>