<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device,initial-scale=1"/>
<link rel="stylesheet" href="resources/bootstrap.css" type="text/css"/>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
<script src="resources/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript" src="resources/jquery.raty.js"></script>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link href="<c:url value="/img/slide1.jpeg" />" rel="stylesheet">
<link href="<c:url value="/img/slide2.jpeg" />" rel="stylesheet">

<style>
@font-face {
	font-family: 'OSeongandHanEum';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

a {
	font-family: 'OSeongandHanEum';
}

#idFF, #idFF2, #pwdFF1, #pwdFF2,#pwdFF3,#pwdFF4 {
	font-Size: 0.7em;
}

.ipbox {
	width: 20%;
	height: 30px;
	margin: 0;
	text-align: center;
	float: left;
	margin: 0 10px 0 10px;
}

.ipbox1 {
	width: 65%;
	margin: 0 10px 0 10px;
	float: left;
	margin: 10px;
}

#ipbox {
	width: 150px;
	height: 40px;
	float: left;
	background-color: red;
}

#meunBM {
	list-style-type: none;
	width: 1000px;
	height: 50px;
}

#meunBM li {
	font-size: 0.7em;
	background-color: red;
}
#loginFrm,#joinForm,#joinForm2,#idF1Form,#idF2Form,#pwdF1Form,#pwdF1CForm,#pwdF2Form,#pwdF2CForm{
	border: 1px solid gray;
	width: 100%;
	height: 100%;
	background-color:white;
}


#listFontColor{
	color:black;
}
#mdBtm,#mdJBtm,#mdJ2Btm,#idF1Btm,#idF2Btm,#pwdF1Btm,#pwdF1CBtm,#pwdF2Btm,#pwdF2CBtm{
	float:right;
}
.md_layer,.mdJ_layer,.mdJ2_layer,.idF1_layer,.idF2_layer,.pwdF1_layer,.pwdF1C_layer,.pwdF2_layer,.pwdF2C_layer{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.5);
		z-index:-1;
	}
	#md,#md2,#md3,#mdJ,#mdJ2,#idF1,#idF2,#pwdF1,#pwdF1C,#pwdF2,#pwdF2C{
		display:none;
		position:absolute;
		width:100%;
		height:100%;
		z-index:1;
	}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav .nav-item a {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    /*transition: 1s ease;*/
}
.navbar-nav .nav-item a:hover{
    color: #0062cc;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.navbar-new-top{
    background: #f1f7fa;
}
.navbar-new-bottom{
	margin-top:83px;
	margin-bottom:5px;
}
#mdClose,#mdJClose,#mdJ2Close,#idF1Close,#idF2Close,#pwdF1Close,#pwdF1CClose,#pwdF2Close,#pwdF2CClose{
	background-color:white;
	border:0;
	outline:0;
}
/* 로그인폼*/
	#loginBtn{
		width: 65%;
		height: 50px;
		border: none;
		background: linear-gradient(to right, rgb(171, 206, 227), rgb(244, 191, 169));
		color: rgb(63, 84, 251);
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:10px;
		margin-bottom:10px;
	}
	#md{
		width:35%;
		height:700px;
		border-radius:10px;
		margin:200px 0px;
	}
	
	
	#mdJ{
		width:35%;
		height:1200px;
		border-radius:10px;
		margin:350px 0px;
	}
	#mdJ2{
		width:35%;
		height:1620px;
		border-radius:10px;
		margin:560px 0px;
	}
	#idF1{
		width:35%;
		height:680px;
		border-radius:10px;
	}
	#idF2{
		width:35%;
		height:680px;
		border-radius:10px;
	}
	#pwdF1,#pwdF1C{
		width:35%;
		height:730px;
		border-radius:10px;
	}
	#pwdF2,#pwdF2C{
		width:35%;
		height:730px;
		border-radius:10px;
	}
	#kokoBtn{
		width: 65%;
		height: 50px;
		border: none;
		background-color:yellow;
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:10px;
		margin-bottom:10px;
	}
/* 회원가입 스타일 */

	.join{
		display: flex;
		margin: 0px auto;
		width: 300px;
		text-align: center;
		overflow: hidden;
		margin-top: 100px;
	}
	.join img {width:100%; margin-bottom:25px;}
	.join input {
		margin-bottom:12px;
		border:none;
		border-bottom:1px solid #ccc;
		border-radius:2px;
		width:100%;
		height:40px;
		padding-left:12px;
		background-color:transparent;
		color:black;
		font-size:16px;
	}
	.join input::-webkit-input-placeholder{
		color:#999;
		font-size:16px
	}
	.join input::placeholder{
		color:#999;
		font-size:16px
	}
	.tel,.birthdata{
		margin: 0px auto;
		float: left;
		margin-right:10px;
		margin-bottom:10px;
		text-align: center;
	}
	#emailChkBtn{
		text-align:center;
		margin: 0px auto;
		width: 150px;
		height: 25px;
		border: none;
		background:linear-gradient(to right, rgb(19, 78, 94), rgb(113, 178, 128));
		color: rgb(193, 207, 178);
		font-size: 12px;
		border-radius: 50px;
	}
	#signupBtn,#signupBtn2,#mdJ2signupBtn {
		width: 65%;
		height: 50px;
		border: none;
		background: linear-gradient(to right, rgb(171, 206, 227), rgb(244, 191, 169));
		color: rgb(63, 84, 251);
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:10px;
		margin-bottom:10px;
	}
	#signupBtn:hover,#mdJ2signupBtn:hover{
		border: solid 1px #e4e4e4;
		color: white;
	}
	#emailChkBtn:hover{
		border: solid 1px #e4e4e4;
		color: white;
	}
	.message{
		color: #FC5B57;
		display: inherit;
	}
	#passwordChkMessage{
		font-size:12px;
	}
	#cover{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		opacity: 0.7;
		text-align: center;
		display: none;
	}
	iframe{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cover_contents{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background-color: #999;
		text-align: center;
	}
	h2{
		margin-top: 150px;
		color: black;
	}
/* 버튼 css*/
.autBtn,.idFNoBtn,.pwdFNoBtn{
  width:100%;
  background:rgb(243,191,169);
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.autBtn:hover,.idFNoBtn:hover,.pwdFNoBtn:hover{
  background:rgb(241,247,250);
  color:rgb(171,206,226);
}
.autBtn:before,.idFNoBtn:before,,.pwdFNoBtn:before.autBtn:after,.idFNoBtn:after,.pwdFNoBtn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background:rgb(171,206,226);
  transition:400ms ease all;
}
.autBtn:after,.idFNoBtn:after,.pwdFNoBtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.autBtn:hover:before,.idFNoBtn:hover:brfore,.pwdFNoBtn:hover:brfore,.autBtn:hover:after,.idFNoBtn:hover:after,.pwdFNoBtn:hover:after{
  width:100%;
  transition:800ms ease all;
}
#idF1 button,#idF2 button,#pwdF1 button,#pwdF1C button,#pwdF1 button,#pwdF2 button,#pwdF2C button{
	margin:10px 0;
}
.mainLogoImg{
	margin:50px 0;
}
.logRadioBtnInterval{
	margin:0 0 0 10px;
}
.genderRadioBtnInterval{
	margin:0 0 0 20px;
}
/* 메뉴 */
.nav>li>a, .dropdown-menu>a:focus, .dropdown-menu>a:hover, .dropdown-menu>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
  }
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>a:focus, .dropdown-menu>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>a, .dropdown-menu>a:focus, .dropdown-menu>a:hover, .navbar-toggle{
 color: black;
}
.dropdown-menu{
    -webkit-box-shadow: none;
    box-shadow:none;
    background-color:rgb(255,255,255);
}
.dropdown-menu a:hover:nth-child(7n+1), .dropdown-menu a.active:nth-child(7n+1) {
  border-bottom: #C4E17F 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+2), .dropdown-menu a.active:nth-child(7n+2) {
  border-bottom: #C3D2FE 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+3), .dropdown-menu a.active:nth-child(7n+3) {
  border-bottom: #FECF71 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+4), .dropdown-menu a.active:nth-child(7n+4) {
  border-bottom: #F0776C 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+5), .dropdown-menu a.active:nth-child(7n+5) {
  border-bottom: #DB9DBE 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+6), .dropdown-menu a.active:nth-child(7n+6) {
  border-bottom: #C49CDE 3px solid;
}
.dropdown-menu a:hover:nth-child(7n+7), .dropdown-menu a.active:nth-child(7n+7) {
  border-bottom: #669AE1 3px solid;
}



.nav li:hover:nth-child(10n+1), .nav li.active:nth-child(10n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(10n+2), .nav li.active:nth-child(10n+2){
  border-bottom: #C3D2FE 3px solid;
}
.nav li:hover:nth-child(10n+3), .nav li.active:nth-child(10n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(10n+4), .nav li.active:nth-child(10n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(10n+5), .nav li.active:nth-child(10n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(10n+6), .nav li.active:nth-child(10n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(10n+7), .nav li.active:nth-child(10n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(10n+8), .nav li.active:nth-child(10n+8){
  border-bottom: #62C2E4 3px solid;
}
.nav li:hover:nth-child(10n+9), .nav li.active:nth-child(10n+9){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(10n+10), .nav li.active:nth-child(10n+10){
  border-bottom: #F7FDCA 3px solid;
}

/* 메뉴 끝 */
/* 검색 버튼 */
#top-searchbtn{
	background: none;
	border:0;
}

/* 검색 버튼 끝 */
.container{
	margin-top: 50px;
}
</style>
<style media="all">
#navMenu {/*카테고리*/
	margin-top:50px;
	height:50px;
	overflow-x: scroll;
	white-space: nowrap;
	line-height: 50px;
	text-align: center;
	padding-top:7px;
	-ms-overflow-style: none; /* IE and Edge */
   		scrollbar-width: none; /* Firefox */
	color:gray;
	font-size:1.5em;
	
	width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
#navMenu::-webkit-scrollbar{
	display:none;
}


#navMenu a{
	width: auto;
	margin:0 24px;
	text-decoration: none;
	color:gray;
	line-height: 100%;
	text-align: center;
}
@media (max-width:720px){
	#navMenu {/*카테고리*/
		margin-top:50px;
		height: 65px;
		overflow-x: scroll;
		white-space: nowrap;
		line-height: 65px;
		text-align: center;
		padding-top:7px;
		display: flex;
		flex-direction: row;
		width: 100%;
		-ms-overflow-style: none; /* IE and Edge */
   		scrollbar-width: none; /* Firefox */
	}
	#navMenu::-webkit-scrollbar{
		display:none;/* Chrome, Safari, Opera*/
	}
	#navMenu a{	
		flex:1 0 auto;
		overflow:auto;
		flex-basis: auto;
		
		
		float: left;
		line-height: 100%;
		text-align:center;
	}
}
.container-fluid {
	margin: 0;
	padding: 0;
 }
.row {
	margin: 0;
	padding: 0;
}

.dropdown:hover> .dropdown-menu {
	display: block;
}
.megamenu {
	position: static;
}
.dropdown-menu {
	border: none;
	width: 100%;
}
#navbarContent>ul>li>a{
	font-size: 1.2em;
	color:#1B1C1D;
	text-align: center;
}
#navbarContent>ul>li>a:hover{
	border-bottom: 3px solid black;
}
#navbarContent>ul{
	width: 100%;
}
#navbarContent>ul>li{
	width: 16.6%;
}

</style>
<script>
	$(function(){		
		function toggleDropdown (e) {
			  const _d = $(e.target).closest('.dropdown'),
			    _m = $('.dropdown-menu', _d);
			  setTimeout(function(){
			    const shouldOpen = e.type !== 'click' && _d.is(':hover');
			    _m.toggleClass('show', shouldOpen);
			    _d.toggleClass('show', shouldOpen);
			    $('[data-toggle="dropdown"]', _d).attr('aria-expanded', shouldOpen);
			  }, e.type === 'mouseleave' ? 300 : 0);
			}
		$('body')
		  .on('mouseenter mouseleave','.dropdown',toggleDropdown)
		  .on('click', '.dropdown-menu a', toggleDropdown);
		
	//로그인모달창 띄우기
    $("#loginFormBtn").click(function(){
    	$(".nav-item a").css({ 'pointer-events': 'none' });
		$("#md").css({
           "top": (($(window).height()-$("#md").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#md").outerWidth())/2+$(window).scrollLeft())+"px"
           //팝업창을 가운데로 띄우기 위해 현재 화면의 가운데 값과 스크롤 값을 계산하여 팝업창 CSS 설정
        
        });
        $("#md").fadeIn();
    });
    $("#mdClose, .md_layer").click(function(){
       $("#md").fadeOut();
       $(".nav-item a").css({ 'pointer-events': 'auto' });
    });
  //회원가입모달창 띄우기
    $("#joinFormBtn").click(function(){
    	$(".nav-item a").css({ 'pointer-events': 'none' });
		$("#mdJ").css({
           "top": (($(window).height()-$("#mdJ").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#mdJ").outerWidth())/2+$(window).scrollLeft())+"px"
        });
        $("#mdJ").fadeIn();
    });
    $("#mdJClose, .mdJ_layer").click(function(){
       $("#mdJ").fadeOut();
       $(".nav-item a").css({ 'pointer-events': 'auto' });
    });
    //아이디찾기
    $("#idFindBtn").click(function(){
    	$("#md").css({'display':'none'});
		$("#idF1").css({
           "top": (($(window).height()-$("#idF1").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#idF1").outerWidth())/2+$(window).scrollLeft())+"px"
        
        });
        $("#idF1").fadeIn();
    });
    $("#idF1Close, .idF1_layer").click(function(){
       $("#idF1").fadeOut();
    });
  //비밀번호찾기1
    $("#pwd1FindBtn").click(function(){
    		$("#md").css({'display':'none'});
		$("#pwdF1").css({
           "top": (($(window).height()-$("#pwdF1").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#pwdF1").outerWidth())/2+$(window).scrollLeft())+"px"
        
        });
        $("#pwdF1").fadeIn();
    });
    $("#pwdF1Close, .pwdF1_layer").click(function(){
       $("#pwdF1").fadeOut();
    });
    //비밀번호찾기2
    $("#pwd2FindBtn").click(function(){
    	$("#pwdF1").css({'display':'none'});
		$("#pwdF2").css({
           "top": (($(window).height()-$("#pwdF2").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#pwdF2").outerWidth())/2+$(window).scrollLeft())+"px"
        
        });
        $("#pwdF2").fadeIn();
    });
    $("#pwdF2Close, .pwdF2_layer").click(function(){
       $("#pwdF2").fadeOut();
    });
    $("#pwd1FindReturnBtn").click(function(){
		$("#pwdF2").css({'display':'none'});
	$("#pwdF1").css({
       "top": (($(window).height()-$("#pwdF1").outerHeight())/2+$(window).scrollTop())+"px",
       "left": (($(window).width()-$("#pwdF1").outerWidth())/2+$(window).scrollLeft())+"px"
    
   		});
    	$("#pwdF1").fadeIn();
	});
	$("#pwdF1Close, .pwdF1_layer").click(function(){
   		$("#pwdF1").fadeOut();
	});
	//로그인폼 아이디 비밀번호 유효성검사
    $("#loginEffectiveness").submit(function(){
		if($("#userid").val()==""){
			alert("아이디(이메일)을 입력하여주세요");
			$("#userid").val(""); 
			 $("#userid").focus();
			return false;
			}
		if($("#userpwd").val()==""){
			alert("비밀번호를 입력하여주세요");
			$("#userpwd").val(""); 
			$("#userpwd").focus();
			return false;
			}
		return true;
		});
	//회원가입창에서 유효성검사
	var emailChk=RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
	var nameChk= RegExp(/^[가-힣]+$/);
	var nickNameChk = RegExp(/^[가-힣A-Za-z0-9]+$/);
	var birthdateChk = RegExp(/^[0-9]+$/);
	var tel1Chk=RegExp(/^0(2|1[01679])$/);
	var tel2Chk=RegExp(/^[0-9]{3,}$/);
	var tel3Chk=RegExp(/^[0-9]{4}$/);
	$("#joinEffectiveness").submit(function(){
		if($("#userid2").val()==""){
			alert("아이디(이메일)을 입력하여주세요");
			$("#userid2").val(""); 
			 $("#userid2").focus();
			return false;
			}
		if(!emailChk.test($("#userid2").val())){
			 alert("이메일의 형식에 맞게 입력해주세요");
			 $("#userid2").val(""); 
			 $("#userid2").focus(); 
			 return false; 
		}
		if($("#userpwd2").val()==""){
			alert("비밀번호를 입력하여주세요");
			$("#userpwd2").val(""); 
			$("#userpwd2").focus();
			return false;
			}
		if($("#userpwdChk").val()==""){
			alert("비밀번호확인을 입력하여주세요");
			$("#userpwdChk").val(""); 
			$("#userpwdChk").focus();
			return false;
			}
		if($("#userpwd2").val() != $("#userpwdChk").val()){
			alert("비밀번호가 같지않습니다 다시확인해주세요");
			$("#userpwdChk").val(""); 
			$("#userpwdChk").focus();
			return false;
			}
		if($("#username").val()==""){
			alert("이름을 입력해주세요");
			$("#username").val(""); 
			$("#username").focus(); 
			return false; 
			}
		if(!nameChk.test($("#username").val())){ 
			alert("이름형식에 맞게 입력해주세요");
			$("#username").val(""); 
			$("#username").focus(); 
			return false; 
		}
		if($("#nickname").val()==""){
			alert("닉네임을 입력해주세요");
			$("#nickname").val(""); 
			$("#nickname").focus(); 
			return false; 
			}
		if(!nickNameChk.test($("#nickname").val())){ 
			alert("닉네임의 형식에 맞게 입력해주세요(특수문자X)");
			$("#nickname").val(""); 
			$("#nickname").focus(); 
			return false;
			}
		if($("#birthdate1").val()==""){
			alert("생년월일을 입력해주세요");
			$("#birthdate1").val(""); 
			$("#birthdate1").focus();
			return false; 
			}
		if(!birthdateChk.test($("#birthdate1").val())){ 
			alert("숫자만입력 가능합니다");
			$("#birthdate1").val(""); 
			$("#birthdate1").focus(); 
			return false;
			}
		if($("#tel").val()==""){
			alert("전화번호를 입력해주세요");
			$("#tel").val(""); 
			$("#tel").focus();
			return false; 
			}
		if($("#sample6_postcode").val()==""){
			alert("우편번호를 입력해주세요");
			$("#sample6_postcode").val(""); 
			$("#sample6_postcode").focus();
			return false; 
			}
		if($("#sample6_address").val()==""){
			alert("주소를 입력해주세요");
			$("#sample6_address").val(""); 
			$("#sample6_address").focus();
			return false; 
			}
		if($("#sample6_detailAddress").val()==""){
			alert("상세주소를 입력해주세요");
			$("#sample6_detailAddress").val(""); 
			$("##sample6_detailAddress").focus();
			return false; 
			}

		return true;
		
		});
	//크리에이터 회원가입 유효성검사
	var emailChk2=RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
	var nameChk2= RegExp(/^[가-힣]+$/);
	var nickNameChk2 = RegExp(/^[가-힣A-Za-z0-9]+$/);
	var birthdateChk2 = RegExp(/^[0-9]+$/);
	var business_numberChk= RegExp(/^[0-9]{3}+-[0-9]{2}+-[0-9]{5}+$/);
	var banknameChk=RegExp(/^[가-힣a-zA-Z]+$/);
	var accountChk=RegExp(/^[0-9]+$/);
	$("#joinEffectiveness2").submit(function(){
		if($("#userid3").val()==""){
			alert("아이디(이메일)을 입력하여주세요");
			$("#userid3").val(""); 
			 $("#userid3").focus();
			return false;
			}
		if(!emailChk2.test($("#userid3").val())){
			 alert("이메일의 형식에 맞게 입력해주세요");
			 $("#userid3").val(""); 
			 $("#userid3").focus(); 
			 return false; 
		}
		if($("#userpwd3").val()==""){
			alert("비밀번호를 입력하여주세요");
			$("#userpwd3").val(""); 
			$("#userpwd3").focus();
			return false;
			}
		if($("#userpwdChk2").val()==""){
			alert("비밀번호확인을 입력하여주세요");
			$("#userpwdChk2").val(""); 
			$("#userpwdChk2").focus();
			return false;
			}
		if($("#userpwd3").val() != $("#userpwdChk2").val()){
			alert("비밀번호가 같지않습니다 다시확인해주세요");
			$("#userpwdChk2").val(""); 
			$("#userpwdChk2").focus();
			return false;
			}
		if($("#username2").val()==""){
			alert("이름을 입력해주세요");
			$("#username2").val(""); 
			$("#username2").focus(); 
			return false; 
			}
		if(!nameChk2.test($("#username2").val())){ 
			alert("이름형식에 맞게 입력해주세요");
			$("#username2").val(""); 
			$("#username2").focus(); 
			return false; 
		}
		if($("#nickname2").val()==""){
			alert("닉네임을 입력해주세요");
			$("#nickname2").val(""); 
			$("#nickname2").focus(); 
			return false; 
			}
		if(!nickNameChk2.test($("#nickname2").val())){ 
			alert("닉네임의 형식에 맞게 입력해주세요(특수문자X)");
			$("#nickname2").val(""); 
			$("#nickname2").focus(); 
			return false;
			}
		if($("#birthdate1C").val()==""){
			alert("생년월일을 입력해주세요");
			$("#birthdate1C").val(""); 
			$("#birthdate1C").focus();
			return false; 
			}
		if(!birthdateChk2.test($("#birthdate1C").val())){ 
			alert("숫자만입력 가능합니다");
			$("#birthdate1C").val(""); 
			$("#birthdate1C").focus(); 
			return false;
			}
		if($("#telC").val()==""){
			alert("전화번호를 입력해주세요");
			$("#telC").val(""); 
			$("#telC").focus();
			return false; 
			}
		if($("#sample6_postcode2").val()==""){
			alert("우편번호를 입력해주세요");
			$("#sample6_postcode2").val(""); 
			$("#sample6_postcode2").focus();
			return false; 
			}
		if($("#sample6_address2").val()==""){
			alert("주소를 입력해주세요");
			$("#sample6_address2").val(""); 
			$("#sample6_address2").focus();
			return false; 
			}
		if($("#sample6_detailAddress2").val()==""){
			alert("상세주소를 입력해주세요");
			$("#sample6_detailAddress2").val(""); 
			$("#sample6_detailAddress2").focus();
			return false; 
			}
		if($("#business_number").val()==""){
			alert("사업자번호를 입력해주세요");
			$("#business_number").val(""); 
			$("#business_number").focus();
			}
		if(!business_numberChk.test($("#business_number").val())){ 
			alert("사업자번호형식이 아닙니다 다시입력해주세요");
			$("#business_number").val(""); 
			$("#business_number").focus(); 
			return false;
			}
		if($("#bankname").val()==""){
			alert("은행명을 입력해주세요");
			$("#bankname").val(""); 
			$("#bankname").focus();
			}
		if(!banknameChk.test($("#bankname").val())){ 
			alert("은행명에 형식이아닙니다");
			$("#bankname").val(""); 
			$("#bankname").focus(); 
			return false;
			}
		if($("#account").val()==""){
			alert("계좌번호를 입력해주세요");
			$("#account").val(""); 
			$("#account").focus();
			}
		if(!accountChk.test($("#account").val())){ 
			alert("계좌번호는 숫자만입력가능합니다");
			$("#account").val(""); 
			$("#account").focus(); 
			return false;
			}

		return true;
		});
});
    function mdJchange(){//회원가입폼에서 크리에이터 회원가입폼으로
		$("#mdJ").css({'display':'none'});
		$('#mdJ2').css({
			"top": (($(window).height()-$("#mdJ2").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#mdJ2").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("mdJ2").fadeIn();
			
			$("#mdJ2Close,.mdJ2_layer").click(function(){
		   		$("#mdJ2").fadeOut();
		});
	}
	function mdJ2change(){//크리에이터에서 회원
		$("#mdJ2").css({'display':'none'});
		$('#mdJ').css({
			"top": (($(window).height()-$("#mdJ").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#mdJ").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#mdJ").fadeIn();
			
			$("#mdJClose,.mdJ_layer").click(function(){
		   		$("#mdJ").fadeOut();
		});
	}
	function idFindChange(){
		$("#idF1").css({'display':'none'});
		$('#idF2').css({
			"top": (($(window).height()-$("#idF2").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#idF2").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#idF2").fadeIn();
			
			$("#idF2Close,.idF2_layer").click(function(){
		   		$("#idF2").fadeOut();
		});
	}
	function idFind2Change(){
		$("#idF2").css({'display':'none'});
		$('#idF1').css({
			"top": (($(window).height()-$("#idF1").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#idF1").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#idF1").fadeIn();
			
			$("#idF1Close,.idF1_layer").click(function(){
		   		$("#idF1").fadeOut();
		});
	}
	function pwdF1Change(){
		$("#pwdF1").css({'display':'none'});
		$('#pwdF1C').css({
			"top": (($(window).height()-$("#pwdF1C").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#pwdF1C").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#pwdF1C").fadeIn();
			
			$("#pwdF1CClose,.pwdF1C_layer").click(function(){
		   		$("#pwdF1C").fadeOut();
		});
	}
	function pwdF1CChange(){
		$("#pwdF1C").css({'display':'none'});
		$('#pwdF1').css({
			"top": (($(window).height()-$("#pwdF1").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#pwdF1").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#pwdF1").fadeIn();
			
			$("#pwdF1Close,.pwdF1_layer").click(function(){
		   		$("#pwdF1").fadeOut();
		});
	}
	function pwdF2Change(){
		$("#pwdF2").css({'display':'none'});
		$('#pwdF2C').css({
			"top": (($(window).height()-$("#pwdF2C").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#pwdF2C").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#pwdF2C").fadeIn();
			
			$("#pwdF2CClose,.pwdF2C_layer").click(function(){
		   		$("#pwdF2C").fadeOut();
		});
	}
	function pwdF2CChange(){
		$("#pwdF2C").css({'display':'none'});
		$('#pwdF2').css({
			"top": (($(window).height()-$("#pwdF2").outerHeight())/2+$(window).scrollTop())+"px",
		    "left": (($(window).width()-$("#pwdF2").outerWidth())/2+$(window).scrollLeft())+"px"
			}).css("display","block");
			$("#pwdF2").fadeIn();
			
			$("#pwdF2Close,.pwdF2_layer").click(function(){
		   		$("#pwdF2").fadeOut();
		});

	}
	//체크박스 수제한
	var maxCount = 3;								
	var count = 0;   								

	function CountChecked(field){ 					
		if (field.checked) {					
			count += 1;								
		}
		else {										
			count -= 1;								
		}
		if (count > maxCount) {						
			alert("최대 3개까지만 선택가능합니다!");	
		field.checked = false;	
		count -= 1;									
		}
	}
	var maxCount2=1;
	function CountChecked2(field){ 					
		if (field.checked) {					
			count += 1;								
		}
		else {										
			count -= 1;								
		}
		if (count > maxCount2) {						
			alert("카테고리를 하나만선택할수있습니다");	
		field.checked = false;	
		count -= 1;									
		}
	}

</script>
<!-- font awesome -->
<script src="https://kit.fontawesome.com/9a15be1bb8.js"></script>
<script>

window.GitpleConfig = {"appCode":"j2vNGCZzc42igrnPe6ofouihLQ2se3"};
!function(){function e(){function e(){var e=t.contentDocument,a=e.createElement("script");a.type="text/javascript",a.async=!0,a.src=window[n]&&window[n].url?window[n].url+"/inapp-web/gitple-loader.js":"https://app.gitple.io/inapp-web/gitple-loader.js",a.charset="UTF-8",e.head&&e.head.appendChild(a)}var t=document.getElementById(a);t||((t=document.createElement("iframe")).id=a,t.style.display="none",t.style.width="0",t.style.height="0",t.addEventListener?t.addEventListener("load",e,!1):t.attachEvent?t.attachEvent("onload",e):t.onload=e,document.body.appendChild(t))}var t=window,n="GitpleConfig",a="gitple-loader-frame";if(!window.Gitple){document;var i=function(){i.ex&&i.ex(arguments)};i.q=[],i.ex=function(e){i.processApi?i.processApi.apply(void 0,e):i.q&&i.q.push(e)},window.Gitple=i,t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}}();
Gitple('boot');

window.GitpleConfig = {
		  appCode: 'j2vNGCZzc42igrnPe6ofouihLQ2se3',
		  userLang: 'ko'
		};
window.GitpleConfig = {
		  appCode: 'j2vNGCZzc42igrnPe6ofouihLQ2se3',
		  showFileUpload: false
		};
window.GitpleConfig = {
		  appCode: 'j2vNGCZzc42igrnPe6ofouihLQ2se3',
		  enableCookie: false
		};
if (window.Gitple) {
    window.Gitple('show');
  }

Gitple('onOpen', function () {
	  console.log('onOpen event');
	});
Gitple('onClose', function () {
	  console.log('onClose event');
	});

</script>
<script>
//우편번호
    function sample6_execDaumPostcode(){
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수
                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }
                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }
                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
    function sample6_execDaumPostcode2(){
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수
                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }
                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress2").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress2").value = '';
                }
                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode2').value = data.zonecode;
                document.getElementById("sample6_address2").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress2").focus();
            }
        }).open();
    }
//우편번호끝
//전화번호 확인 문자
$(document).ready(function() {
	
    $("#send").click(function() {
       
       	var number = Math.floor(Math.random() * 100000) + 100000;
      	if(number>100000){
        	number = number - 10000;
        }

        $("#text").val(number); 
       
      	var to = $("#to").val();
      	var telReg = /^01(?:0)\d{8}$/;
       	if(!telReg.test(to)){
          	alert("010으로 시작하는 전화번호만 인증가능합니다.");
       	} else {
			var con_test = confirm("해당번호로 인증문자를 발송하시겠습니까?");
          
       		if(con_test == true){
               $.ajax({
                   url:"telChkOk",
                   type:"post",
                   data:{to: $("#to").val(),
                        text: $("#text").val()
                        },
                 success:function(){
                   alert("해당 휴대폰으로 인증번호를 발송했습니다");
                   }, error:function(){
                      
                   }
                });
          	}else{
        	  
          	}
      	}   
    });
    
	$("#enterBtn").click(function() {  
		var userNum = $("#userNum").val();
       
       	var sysNum = $("#text").val();         
       
       	if(userNum == null || userNum == ""){
          	alert("휴대폰으로 발송된 인증번호를 입력해주세요");
       	}     
       	else{     
          	if(userNum.trim() == sysNum.trim()){
          		alert("인증이 완료되었습니다.");
          		$("#tel").val($("#to").val());
           	}
           	else {
           		alert("인증번호를 다시 확인해주세요");
           	}          
       	}
  	});
});
$(document).ready(function() {
	
    $("#send2").click(function() {
       
       	var number = Math.floor(Math.random() * 100000) + 100000;
      	if(number>100000){
        	number = number - 10000;
        }

        $("#text2").val(number); 
       
      	var to = $("#to2").val();
      	var telReg = /^01(?:0)\d{8}$/;
       	if(!telReg.test(to)){
          	alert("010으로 시작하는 전화번호만 인증가능합니다.");
       	} else {
			var con_test = confirm("해당번호로 인증문자를 발송하시겠습니까?");
          
       		if(con_test == true){
               $.ajax({
                   url:"telChkOk2",
                   type:"post",
                   data:{to: $("#to2").val(),
                        text: $("#text2").val()
                        },
                 success:function(){
                   alert("해당 휴대폰으로 인증번호를 발송했습니다");
                   }, error:function(){
                      
                   }
                });
          	}else{
        	  
          	}
      	}   
    });
    
	$("#enterBtn2").click(function() {  
		var userNum = $("#userNum2").val();
       
       	var sysNum = $("#text2").val();         
       
       	if(userNum == null || userNum == ""){
          	alert("휴대폰으로 발송된 인증번호를 입력해주세요");
       	}     
       	else{     
          	if(userNum.trim() == sysNum.trim()){
          		alert("인증이 완료되었습니다.");
          		$("#telC").val($("#to2").val());
           	}
           	else {
           		alert("인증번호를 다시 확인해주세요");
           	}          
       	}
  	});
});
//전화번호 확인 문자 끝
</script>
<meta charset="UTF-8">
<title>같이가치</title>
</head>
<body>

   <!-- 메뉴 -->

	<nav class="navbar fixed-top navbar-expand-md navbar-light " style="padding:0 12px; background-color: white; box-shadow:0 0 10px 0 #eee">
	<a href="/gachi"><img src="img/logo.png" class="navbar-brand" style=" height: 50px;" alt="logo"/></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>    
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<!-- 검색버튼 -->
		<form class="form-inline d-flex justify-content-center md-form form-sm">
			<input class="form-control form-control-sm mr-3" type="text" placeholder="Search" aria-label="Search">
			<button type="submit" id="top-searchbtn"><i class="fas fa-search" aria-hidden="true"></i></button>
		</form>
		       
          <ul class="nav navbar-nav pull-right">
        <li class="nav-item"><a class="nav-link" href="/gachi/mypage">마이페이지</a></li>
        <li class="nav-item"><a class="nav-link" href="/gachi/creatorDashboard">크리에이터</a></li>
        <li class="nav-item"><a class="nav-link" href="/gachi/adminDashboard">어드민</a></li>
          <c:if test="${logStatus==null&&logStatus!='Y'}">
          <li class="nav-item" id="loginFormBtn"><a class="nav-link">로그인</a></li>
          <li class="nav-item" id="joinFormBtn"><a class="nav-link">회원가입</a></li>
          </c:if>
          <c:if test="${logStatus!=null	&& logStatus=='Y'}"> 
	          <c:if test="${userSort=='user'}">
	          <li><span class="nav-link" >${nickname}님 어세오세요</span></li>
	          <li class="nav-item"><a class="nav-link" href="/gachi/logout">로그아웃</a></li>
	          <li class="nav-item"><a class="nav-link" href="/gachi/mypage">마이페이지</a></li>
	         </c:if>
	         <c:if test="${userSort=='creator'}">
	         <li><span class="nav-link" >${nickname}님 어세오세요</span></li>
	         <li class="nav-item"><a class="nav-link" href="/gachi/logout">로그아웃</a></li>
	         <li class="nav-item"><a class="nav-link" href="/gachi/creatorDashboard">크리에이터</a></li>
	         </c:if>
	         <c:if test="${userSort=='admin'}">
	         <li><span class="nav-link" >${nickname}님 어세오세요</span></li>
	         <li class="nav-item"><a class="nav-link" href="/gachi/adminDashboard">어드민</a></li>
	         <li class="nav-item"><a class="nav-link" href="/gachi/logout">로그아웃</a></li>
	        </c:if> 
	        </c:if>
	          
			<li class="nav-item"><a class="nav-link" href="/gachi/noticeBoard">공지사항</a></li>
	        <li class="nav-item"><a class="nav-link" href="/gachi/serviceCenterBoard">고객센터</a></li>   
        </ul>
       
     </div>
</nav>
<nav class="navbar navbar-expand-lg " style="margin-top:50px; padding:16px 16px 0; border-bottom: 1px solid #eee">
  <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
    <ul class="navbar-nav mr-auto">
      <!-- Megamenu-->
      <li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">전체</a>
        <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
          <div class="container-fluid">
            <div class="row rounded-0 m-0 shadow-sm">
              <div class="col-12">
                <div class="p-4">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-4">
                      <h6 class="font-weight-bold text-uppercase">클래스</h6>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="/gachi/classList?category=공예/창작" class="nav-link text-small pb-0">공예/창작</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=미술" class="nav-link text-small pb-0 ">미술</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=사진/영상" class="nav-link text-small pb-0 ">사진/영상</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=요리" class="nav-link text-small pb-0 ">요리</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=운동" class="nav-link text-small pb-0 ">운동</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=음악" class="nav-link text-small pb-0 ">음악</a></li>
                        <li class="nav-item"><a href="/gachi/classList?category=라이프스타일" class="nav-link text-small pb-0 ">라이프스타일</a></li>            
                      </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                      <h6 class="font-weight-bold text-uppercase">스토어</h6>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="/gachi/storeList?category=공예/창작" class="nav-link text-small pb-0 ">공예/창작</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=미술" class="nav-link text-small pb-0 ">미술</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=사진/영상" class="nav-link text-small pb-0 ">사진/영상</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=요리" class="nav-link text-small pb-0 ">요리</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=운동" class="nav-link text-small pb-0 ">운동</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=음악" class="nav-link text-small pb-0 ">음악</a></li>
                        <li class="nav-item"><a href="/gachi/storeList?category=라이프스타일" class="nav-link text-small pb-0 ">라이프스타일</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                      <h6 class="font-weight-bold text-uppercase">이벤트</h6>
                      <ul class="list-unstyled">
                        <li class="nav-item"><a href="/gachi/eventBoard" class="nav-link text-small pb-0 ">진행 이벤트</a></li>
                        <li class="nav-item"><a href="/gachi/eventBoardEnd" class="nav-link text-small pb-0 ">종료 이벤트</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                      <h6 class="font-weight-bold text-uppercase">크리에이터 소개</h6>
                      <ul class="list-unstyled">
							<li class="nav-item"><a href="/gachi/introCreator" class="nav-link text-small pb-0">크리에이터 소개</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-item"><a href="/gachi/classList" class="nav-link font-weight-bold text-uppercase">클래스</a></li>
      <li class="nav-item"><a href="/gachi/storeList" class="nav-link font-weight-bold text-uppercase">스토어</a></li>
      <li class="nav-item"><a href="/gachi/eventBoard" class="nav-link font-weight-bold text-uppercase">이벤트</a></li>
      <li class="nav-item"><a href="/gachi/introCreator" class="nav-link font-weight-bold text-uppercase">크리에이터 소개</a></li>
      <li class="nav-item"><a href="/gachi/companyBoard" class="nav-link font-weight-bold text-uppercase">회사 소개</a></li>
    </ul>
  </div>  
	<button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-md-1" style="margin-top:50px;">
		<span class="navbar-toggler-icon"></span>
	</button>
</nav>

   <!-- 메뉴 끝 -->
   <!-- 로그인폼 -->
   <div id="md" class="join">
      <div id="loginFrm" class="col-xs-12 col-md-12">
         <form method="post" id="loginEffectiveness" action="/gachi/memberLogin">
         <div id="mdBtm">
               <button type="button" class="btn btn-primary" id="mdClose" style="color:gray;">X</button>
            </div>
         <div>
          <img src="/gachi/img/logo.png" class="mainLogoImg"/>
            <div class="md_layer"></div>
               <input type="text" placeholder="아이디(이메일)" id="userid" name="userid"/><br />
               <input type="password" placeholder="비밀번호" id="userpwd" name="userpwd"/><br />
               <span id="idPwd"><a href="#" id="idFindBtn">아이디찾기</a>/<a href="#" id="pwd1FindBtn">비밀번호찾기</a></span><br />
               <input type="submit"id="loginBtn" class="btn btn-default signupBtn" value="로그인"/><br/>
               <span>or</span><br />
               <button id="kokoBtn">카카오톡으로 로그인</button><br />
               <span id="logbtm">아직같이가치의 회원이 아니신가요?<br/><a href="#">회원가입하기</a></span>
            </div>
         </form>
      </div>
   </div>
   <!-- 로그인폼 끝 -->
   <!-- 회원가입 -->
   <div id="mdJ" class="join">
   <div id="joinForm" class="col-xs-12 col-md-12">
      <form method="post" id="joinEffectiveness" action="/gachi/registerInsert">   
            <div id="mdJBtm">
               <button type="button" class="btn btn-primary" id="mdJClose" style="color:gray;">X</button>
            </div>
            <img src="/gachi/img/logo.png" class="mainLogoImg"/>
            <input type="radio" value="회원" style="width:15px;height:15px;" name="joinRadioBtn" checked class="logRadioBtnInterval"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="joinRadioBtn" class="logRadioBtnInterval" onclick="mdJchange()"/>크리에이터<br/>
            <div class="mdJ_layer"></div>
             <input type="text" placeholder="이메일" name="userid2" id="userid2" /><span id="emailMessage" class="message"></span>
             <input type="password" placeholder="비밀번호" name="userpwd2" id="userpwd2" /><span id="passwordMessage" class="message"></span>
             <input type="password" placeholder="비밀번호 확인" name="userpwdChk" id="userpwdChk" /><span id="passwordChkMessage" class="message"></span>
             <input type="text" placeholder="이름" name="username" id="username" /><span id="nameMessage" class="message"></span>
             <input type="text" placeholder="닉네임" name="nickname" id="nickname" /><span id="nicknameMessage" class="message"></span>
             <input type="text" placeholder="년도" name="birthdate1" id="birthdate1"maxlength="4" class="birthdata" onkeypress="onlyNumber();" style="width: 31%;"/>
				<select name="birthdate2" id="birthdate2" class="birthdata" style="width: 31%;height:40px;">
					<option value="01">01월</option>
					<option value="02">02월</option>
					<option value="03">03월</option>
					<option value="04">04월</option>
					<option value="05">05월</option>
					<option value="06">06월</option>
					<option value="07">07월</option>
					<option value="08">08월</option>
					<option value="09">09월</option>
					<option value="10">10월</option>
					<option value="11">11월</option>
					<option value="12">12월</option>
				</select>
				<select name="birthdate3" id="birthdate3" class="birthdata" style="width: 32%;height:40px;">
					<option value="01">01일</option>
					<option value="02">02일</option>
					<option value="03">03일</option>
					<option value="04">04일</option>
					<option value="05">05일</option>
					<option value="06">06일</option>
					<option value="07">07일</option>
					<option value="08">08일</option>
					<option value="09">09일</option>
					<option value="10">10일</option>
					<option value="11">11일</option>
					<option value="12">12일</option>
					<option value="13">13일</option>
					<option value="14">14일</option>
					<option value="15">15일</option>
					<option value="16">16일</option>
					<option value="17">17일</option>
					<option value="18">18일</option>
					<option value="19">19일</option>
					<option value="20">20일</option>
					<option value="21">21일</option>
					<option value="22">22일</option>
					<option value="23">23일</option>
					<option value="24">24일</option>
					<option value="25">25일</option>
					<option value="26">26일</option>
					<option value="27">27일</option>
					<option value="28">28일</option>
					<option value="29">29일</option>
					<option value="30">30일</option>
					<option value="31">31일</option>

				</select><br/>
				<p style="clear: both; ">
             <input type="radio"  value="M" style="width:15px;height:15px;" name="gender" id="gender" checked class="genderRadioBtnInterval"/>남<input type="radio" value="F" style="width:15px;height:15px;" name="gender" id="gender" class="genderRadioBtnInterval"/>여<br/>

             <div>
		 		<input type="text" id="to" name="to" placeholder="전화번호 입력" style="width:68%"/>   <!-- 인증번호 받을사람 휴대폰 번호 -->
			    <input type="button" id="send" value="전송" style="width:30%;border:1px solid gray;"/><br> <!-- 문자보내는 전송버튼 -->
			 </div>
			 <div>
				<input type="text" id="userNum" placeholder="인증번호 입력" style="width:68%">   <!-- 인증번호 입력창 -->
			  	<input type="button" id="enterBtn" value="확인" style="width:30%;border:1px solid gray;">   <!-- 인증번호와 내가 입력창에 입력한 인증번호 비교하는 창 -->
			 </div>
		     <input type="hidden" name="text" id="text">   <!-- 인증번호를 히든으로 저장해서 보낸다 -->
		     <input type="text" id="tel" name="tel" readonly >
             <input type="text" name="sample6_postcode" id="sample6_postcode" placeholder="우편번호" size="10" style="width:69%"><input type="button" value="우편번호검색" style="width:29%;border:1px solid gray;" onclick="sample6_execDaumPostcode()" id="zipcodeSearch" >
             <input type="text" id="sample6_address" name="sample6_address" placeholder="주소" size="70"/>
             <input type="text" id="sample6_detailAddress" name="sample6_detailAddress" placeholder="상세주소"/>
             <input type="text" id="sample6_extraAddress" placeholder="참고항목">
             <input type="checkbox" onclick=CountChecked(this) id="lnterestArt" name="interest"style="width:15px;height:15px;" value="그림"><span>그림</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestCooking" name="interest" style="width:15px;height:15px;" value="요리"><span>요리</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestCrafts" name="interest" style="width:15px;height:15px;" value="공예/창작"><span>공예/창작</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestExercise" name="interest" style="width:15px;height:15px;" value="운동"><span>운동</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestMusic" name="interest" style="width:15px;height:15px;" value="음악"><span>음악</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestPicture" name="interest" style="width:15px;height:15px;" value="사진/영상"><span>사진/영상</span>
             <input type="checkbox" onclick=CountChecked(this) id="lnterestLiseStyle" name="interest" style="width:15px;height:15px;" value="라이프스타일"><span>라이프스타일</span><br/>
            <button type="submit" class="btn btn-default signupBtn" id="signupBtn">회원가입</button>
      </form>
   </div>
   </div>
   <div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
			 <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
			 </div>
   <div id="mdJ2" class="join">
      <div id="joinForm2" class="col-xs-12 col-md-12">
         <form method="post" id="joinEffectiveness2" action="/gachi/creatorInsert">
            <div id="mdJ2Btm">
               <button type="button" class="btn btn-primary" id="mdJ2Close" style="color:gray;">X</button>
            </div>
            <img src="/gachi/img/logo.png" class="mainLogoImg"/>
            <input type="radio" value="회원" style="width:15px;height:15px;" name="join2RadioBtn" id="join2RadioMemberBtn"  class="logRadioBtnInterval" onclick="mdJ2change()"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="join2RadioBtn" id="join2RadioCreatorBtn" class="logRadioBtnInterval" checked />크리에이터<br/>
            <div class="mdJ2_layer"></div>
                <input type="text" placeholder="이메일" name="userid3" id="userid3" /><span id="emailMessage" class="message"></span>
             <input type="password" placeholder="비밀번호" name="userpwd3" id="userpwd3" /><span id="passwordMessage" class="message"></span>
             <input type="password" placeholder="비밀번호 확인" name="userpwdChk2" id="userpwdChk2" /><span id="passwordChkMessage" class="message"></span>
             <input type="text" placeholder="이름" name="username2" id="username2" /><span id="nameMessage" class="message"></span>
             <input type="text" placeholder="닉네임" name="nickname2" id="nickname2" /><span id="nicknameMessage" class="message"></span>
             <input type="text" placeholder="년도" name="birthdate1C" id="birthdate1C"maxlength="4" class="birthdata" onkeypress="onlyNumber();" style="width: 31%;"/>
				<select name="birthdate2C" id="birthdate2C" class="birthdata" style="width: 31%;height:40px;">
					<option value="01">01월</option>
					<option value="02">02월</option>
					<option value="03">03월</option>
					<option value="04">04월</option>
					<option value="05">05월</option>
					<option value="06">06월</option>
					<option value="07">07월</option>
					<option value="08">08월</option>
					<option value="09">09월</option>
					<option value="10">10월</option>
					<option value="11">11월</option>
					<option value="12">12월</option>
				</select>
				<select name="birthdate3C" id="birthdate3C" class="birthdata" style="width: 32%;height:40px;">
					<option value="01">01일</option>
					<option value="02">02일</option>
					<option value="03">03일</option>
					<option value="04">04일</option>
					<option value="05">05일</option>
					<option value="06">06일</option>
					<option value="07">07일</option>
					<option value="08">08일</option>
					<option value="09">09일</option>
					<option value="10">10일</option>
					<option value="11">11일</option>
					<option value="12">12일</option>
					<option value="13">13일</option>
					<option value="14">14일</option>
					<option value="15">15일</option>
					<option value="16">16일</option>
					<option value="17">17일</option>
					<option value="18">18일</option>
					<option value="19">19일</option>
					<option value="20">20일</option>
					<option value="21">21일</option>
					<option value="22">22일</option>
					<option value="23">23일</option>
					<option value="24">24일</option>
					<option value="25">25일</option>
					<option value="26">26일</option>
					<option value="27">27일</option>
					<option value="28">28일</option>
					<option value="29">29일</option>
					<option value="30">30일</option>
					<option value="31">31일</option>
				</select><br/>

				<p style="clear: both; ">
             <input type="radio"  value="M" style="width:15px;height:15px;" name="gender2" id="gender2" checked class="genderRadioBtnInterval"/>남<input type="radio" value="F" style="width:15px;height:15px;" name="gender2" id="gender2" class="genderRadioBtnInterval"/>여<br/>
             <div>
		 		<input type="text" id="to2" name="to2" placeholder="전화번호 입력" style="width:68%"/>   <!-- 인증번호 받을사람 휴대폰 번호 -->
			    <input type="button" id="send2" value="전송" style="width:30%;border:1px solid gray;"/><br> <!-- 문자보내는 전송버튼 -->
			 </div>
			 <div>
				<input type="text" id="userNum2" placeholder="인증번호 입력" style="width:68%">   <!-- 인증번호 입력창 -->
			  	<input type="button" id="enterBtn2" value="확인" style="width:30%;border:1px solid gray;">   <!-- 인증번호와 내가 입력창에 입력한 인증번호 비교하는 창 -->
			 </div>
		     <input type="hidden" name="text2" id="text2">   <!-- 인증번호를 히든으로 저장해서 보낸다 -->
		     <input type="text" id="telC" name="telC" readonly >
             <input type="text" name="sample6_postcode2" id="sample6_postcode2" placeholder="우편번호" size="10" style="width:69%"><input type="button" value="우편번호검색" style="width:29%;border:1px solid gray;" onclick="sample6_execDaumPostcode2()" id="zipcodeSearch2" >
             <input type="text" id="sample6_address2" name="sample6_address2" placeholder="주소" size="70"/>
             <input type="text" id="sample6_detailAddress2" name="sample6_detailAddress2" placeholder="상세주소"/>
             <input type="text" id="sample6_extraAddress2" placeholder="참고항목">
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestArt2" name="interest2"style="width:15px;height:15px;" value="그림"><span>그림</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestCooking2" name="interest2" style="width:15px;height:15px;" value="요리"><span>요리</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestCrafts2" name="interest2" style="width:15px;height:15px;" value="공예/창작"><span>공예/창작</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestExercise2" name="interest2" style="width:15px;height:15px;" value="운동"><span>운동</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestMusic2" name="interest2" style="width:15px;height:15px;" value="음악"><span>음악</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestPicture2" name="interest2" style="width:15px;height:15px;" value="사진/영상"><span>사진/영상</span>
             <input type="checkbox" onclick=CountChecked2(this) id="lnterestLiseStyle2" name="interest2" style="width:15px;height:15px;" value="라이프스타일"><span>라이프스타일</span><br/>
             <input type="text" placeholder="사업자번호" id="business_number">
             <input type="text" placeholder="은행명" id="bankname">
             <input type="text" placeholder="계좌번호" onkeypress="onlyNumber();" id="account">
             <input type="file" name="creatorLicense_img1" id="creatorLicense_img1"/>
             <input type="file" name="creatorLicense_img2" id="creatorLicense_img2"/>
             <input type="file" name="creatorLicense_img3" id="creatorLicense_img3"/>
             <input type="text" name="sns_addr" id="sns_addr" placeholder="sns주소"/>
             <input type="text" name="creator_info" id="creator_info" placeholder="소개글"/>
             <button type="submit" class="btn btn-default signupBtn" id="signupBtn2">회원가입</button>
      </form>
   </div>
   </div>

   <!-- 회원가입 끝 -->
<!-- 아이디찾기 클릭시 나오는 아이디찾는폼 -->
	<div id="idF1" class="join">
		<div id="idF1Form" class="col-xs-12 col-md-12">
			<form>
				<div id="idF1Btm">
					<button type="button" class="btn btn-primary" id="idF1Close" style="color:gray">X</button>
				</div>
				<div class="idF1_layer"></div>
				<div>
				<img src="/gachi/img/logo.png" class="mainLogoImg"/>
					<input type="radio" value="회원" style="width:15px;height:15px;" name="idFindRadioBtn" checked class="logRadioBtnInterval"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="idFindRadioBtn" class="logRadioBtnInterval" onclick="idFindChange()"/>크리에이터<br/>
						<input type="text" placeholder="010" name="tel1" id="idF1tel1" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="3" oninput="numberMaxLength(this);"/>
			 			<input type="text" placeholder="1234"name="tel2" id="idF1tel2" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);"/>
			 			<input type="text" placeholder="5678"name="tel3" id="idF1tel3" class="tel" style="width: 32%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);" />
						<button class="autBtn">인증</button><br/>
						<input type="text" placeholder="인증번호" id="idFNo" name="idFNo"/>
						<button class="idFNoBtn">확인</button>
				</div>
			</form>
		</div>
	</div>
		<div id="idF2" class="join">
		<div id="idF2Form" class="col-xs-12 col-md-12">
			<form>
				<div id="idF2Btm">
					<button type="button" class="btn btn-primary" id="idF2Close" style="color:gray">X</button>
				</div>
				<div class="idF2_layer"></div>
				<div>
				<img src="/gachi/img/logo.png" class="mainLogoImg"/>
					<input type="radio" value="회원" style="width:15px;height:15px;" name="idFindRadioBtn" class="logRadioBtnInterval" onclick="idFind2Change()"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="idFindRadioBtn" class="logRadioBtnInterval" checked />크리에이터<br/>
						<input type="text" placeholder="010" name="tel1" id="idF1tel1" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="3" oninput="numberMaxLength(this);"/>
			 			<input type="text" placeholder="1234"name="tel2" id="idF1tel2" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);"/>
			 			<input type="text" placeholder="5678"name="tel3" id="idF1tel3" class="tel" style="width: 32%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);" />
						<button class="autBtn">인증</button><br/>
						<input type="text" placeholder="인증번호" id="idF2No" name="idF2No"/>
						<button class="idFNoBtn">확인</button>
				</div>
			</form>
		</div>
	</div>
	<!-- 아이디찾기 클릭시 나오는 아이디찾는폼 끝 -->
	<!-- 비밀번호 찾기 1-->
	<div id="pwdF1" class="join">
		<div id="pwdF1Form" class="col-xs-12 col-md-12">
			<form>
				<div id="pwdF1Btm">
					<button type="button" class="btn btn-primary" id="pwdF1Close" style="color:gray">X</button>
				</div>
				<div class="pwdF1_layer"></div>
				<div>
				<img src="/gachi/img/logo.png" class="mainLogoImg"/>
					<input type="radio" value="회원" style="width:15px;height:15px;" name="pwdFind1RadioBtn" checked class="logRadioBtnInterval"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="pwdFind1RadioBtn" class="logRadioBtnInterval" onclick="pwdF1Change()"/>크리에이터<br/>
					<span id="pwdFF1">회원정보에등록된이메일을 통해 비밀번호를 찾을수있습니다<br/></span>
					<span id="pwdFF2"><a href="#" id="pwd2FindBtn">이메일로 비밀번호찾기</a><br/></span>
					<input type="text" placeholder="010" name="tel1" id="pwdF1tel1" class="tel" style="width: 31%" onkeypress="onlyNumber();" maxlength="3" oninput="numberMaxLength(this);"/>
			 		<input type="text" placeholder="1234"name="tel2" id="pwdF1tel2" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);"/>
			 		<input type="text" placeholder="5678"name="tel3" id="pwdF1tel3" class="tel" style="width: 32%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);" />
					<button class="autBtn">인증</button><br/>
					<input type="text" placeholder="인증번호" id="pwdFNo1" name="pwdFNo1" />
					<button class="pwdFNoBtn">확인</button>
				</div>	
			</form>
		</div>
	</div>
	<div id="pwdF1C" class="join">
		<div id="pwdF1CForm" class="col-xs-12 col-md-12">
			<form>
				<div id="pwdF1CBtm">
					<button type="button" class="btn btn-primary" id="pwdF1CClose" style="color:gray">X</button>
				</div>
				<div class="pwdF1C_layer"></div>
				<div>
				<img src="/gachi/img/logo.png" class="mainLogoImg"/>
					<input type="radio" value="회원" style="width:15px;height:15px;" name="pwdFind1RadioBtn" class="logRadioBtnInterval" onclick="pwdF1CChange()"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="pwdFind1RadioBtn" class="logRadioBtnInterval" checked/>크리에이터<br/>
					<span id="pwdFF1">회원정보에등록된이메일을 통해 비밀번호를 찾을수있습니다<br/></span>
					<span id="pwdFF2"><a href="#" id="pwd2FindBtn">이메일로 비밀번호찾기</a><br/></span>
					<input type="text" placeholder="010" name="tel1" id="pwdF1tel1" class="tel" style="width: 31%" onkeypress="onlyNumber();" maxlength="3" oninput="numberMaxLength(this);"/>
			 		<input type="text" placeholder="1234"name="tel2" id="pwdF1tel2" class="tel" style="width: 31%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);"/>
			 		<input type="text" placeholder="5678"name="tel3" id="pwdF1tel3" class="tel" style="width: 32%;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);" />
					<button class="autBtn">인증</button><br/>
					<input type="text" placeholder="인증번호" id="pwdFNo1" name="pwdFNo1" />
					<button class="pwdFNoBtn">확인</button>
				</div>	
			</form>
		</div>
	</div>
	<!-- 비밀번호 찾기 끝 -->
	<div id="pwdF2" class="join">
		<div id="pwdF2Form" class="col-xs-12 col-md-12">
			<form>
				<div id="pwdF2Btm">
					<button type="button" class="btn btn-primary" id="pwdF2Close" style="color:gray">X</button>
				</div>
				<div class="pwdF2_layer"></div>
					<div>
					<img src="/gachi/img/logo.png" class="mainLogoImg"/>
						<input type="radio" value="회원" style="width:15px;height:15px;" name="pwdFind2RadioBtn" checked class="logRadioBtnInterval"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="pwdFind2RadioBtn" class="logRadioBtnInterval" onclick="pwdF2Change()"/>크리에이터<br/>
							<span id="pwdFF3">회원정보에등록된전화번호을 통해 비밀번호를 찾을수있습니다<br/></span>
							<span id="pwdFF4"><a href="#" id="pwd1FindReturnBtn">전화번호로 비밀번호찾기</a><br/></span>
							<input type="text" placeholder="이메일를 입력해주세요" id="pwdFEmail" name="pwdFEmail"/>
						<button class="autBtn">인증</button>
						<input type="text" placeholder="인증번호" id="pwdFNo2" name="pwdFNo2"/>
						<button class="pwdFNoBtn">확인</button>
					</div>
				
			</form>
		</div>
	</div>	
	<div id="pwdF2C" class="join">
		<div id="pwdF2CForm" class="col-xs-12 col-md-12">
			<form>
				<div id="pwdF2CBtm">
					<button type="button" class="btn btn-primary" id="pwdF2CClose" style="color:gray">X</button>
				</div>
				<div class="pwdF2C_layer"></div>
					<div>
					<img src="/gachi/img/logo.png" class="mainLogoImg"/>
						<input type="radio" value="회원" style="width:15px;height:15px;" name="pwdFind2RadioBtn" class="logRadioBtnInterval" onclick="pwdF2CChange()"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="pwdFind2RadioBtn" class="logRadioBtnInterval" checked/>크리에이터<br/>
							<span id="pwdFF3">회원정보에등록된전화번호을 통해 비밀번호를 찾을수있습니다<br/></span>
							<span id="pwdFF4"><a href="#" id="pwd2FindReturnBtn">전화번호로 비밀번호찾기</a><br/></span>
							<input type="text" placeholder="이메일를 입력해주세요" id="pwdFEmail" name="pwdFEmail"/>
						<button class="autBtn">인증</button>
						<input type="text" placeholder="인증번호" id="pwdFNo2" name="pwdFNo2"/>
						<button class="pwdFNoBtn">확인</button>
					</div>
				
			</form>
		</div>
	</div>	