<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1" />
<link rel="stylesheet" href="resources/bootstrap.css" type="text/css" />
<link href="<c:url value="/css/style.css" />" rel="stylesheet"
	type=text/css>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link href="<c:url value="/img/slide1.jpeg" />" rel="stylesheet">
<link href="<c:url value="/img/slide2.jpeg" />" rel="stylesheet">

<%-- <script src="<c:url value="/resources/js/common.js" />"></script> --%>
<style>
/* 상단바 고정 */
.navbar-new-top {
	background: #fff;
}

.navbar-brand {
	font-weight: 600;
}

.navbar-brand img {
	width: 30%;
}

.navbar-new-top ul {
	margin-right: 9%;
}

.navbar-new-top ul li {
	margin-right: 8%;
}

.navbar-new-bottom {
	background-color: #f7f7f7;
	box-shadow: 0 5px 6px -2px rgba(0, 0, 0, .3);
	border-top: 1px solid #e0e0e0;
	margin-top: 4%;
	height: 40px;
}

.navbar-new-bottom ul li {
	margin-left: 2%;
	margin-right: 2%;
}

.navbar-nav .nav-item a {
	color: #333;
	font-size: 14px;
	font-weight: 600;
	transition: 1s ease;
}

.navbar-nav .nav-item a:hover {
	color: #0062cc;
}

.dropdown-menu.show {
	background: #f8f9fa;
	border-radius: 0;
}

.header-btn {
	width: 161%;
	border: none;
	border-radius: 1rem;
	padding: 8%;
	background: #0062cc;
	color: #fff;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
}
/* 상단바 고정 끝*/
#menu {
	width: 100%;
	height: 100px;
	line-height: 100px;
	margin: 0px auto;
}

#menu img {
	widht: 150px;
	height: 100px;
	padding: 15px;
}

#menu ul {
	text-decoration: none;
}

#menu li {
	float: left;
	width: 16%;
	text-align: center;
	font-size: 1.5em;
}

@font-face {
	font-family: 'OSeongandHanEum';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

a {
	font-family: 'OSeongandHanEum';
}

.radioBtn {
	float: right;
	margin: 5px 60px 0px 35px;
}

#loginFrm {
	border: 1px solid gray;
	width: 600px;
	height: 450px;
	margin: 5px;
	background-color: white;
}

#idF1, #pwdF1, #pwdF2 {
	border: 1px solid gray;
	width: 600px;
	height: 350px;
	margin: 5px;
	background-color: white;
}

#memberJoin {
	border: 1px solid gray;
	width: 600px;
	height: 1200px;
	margin: 5px;
	background-color: white;
}

#userid, #userpwd, #loginBtn, #kokoBtn {
	width: 300px;
	height: 40px;
	margin: 5px 130px 15px 130px;
}

#idFTel, #idFNo, #pwdFTel1, #pwdFNo1 {
	width: 300px;
	height: 50px;
	margin: 30px 30px 15px 70px;
}

#pwdFTel2, #pwdFNo2, #pwdFEmail {
	width: 300px;
	height: 50px;
	margin: 10px 30px 10px 70px;
}

#idFNoBtn, .autBtn, #pwdFNoBtn {
	height: 50px;
	width: 80px;
}

#idPwd {
	margin: 5px 130px 15px 130px;
}

#or {
	margin: 5px 270px 15px 270px;
}

#logbtm {
	margin: 5px 150px 15px 150px;
	font-Size: 0.7em;
}

#idFF, #idFF2, #pwdFF1, #pwdFF2 {
	margin: 5px 0px 15px 60px;
	font-Size: 0.7em;
}

.mJH {
	text-align: center;
}

#prImg {
	float: center;
	width: 170px;
	height: 170px;
	background-color: red;
	margin: 0 0 0 213px;
}

.radioBtn2 {
	margin: 10px 130px 10px 235px;
}

#useridJ, #userpwdJ, #userNameNJ, #userNNJ, #userDobNJ, #userTelJ,
	#userAddr2J {
	width: 400px;
	height: 40px;
	margin: 0;
}

.ipbox {
	width: 20%;
	height: 30px;
	margin: 0;
	text-align: center;
	float: left;
	margin: 0 10px 0 10px;
}

.ipbox1 {
	width: 65%;
	margin: 0 10px 0 10px;
	float: left;
	margin: 10px;
}

#ipbox {
	width: 150px;
	height: 40px;
	float: left;
	background-color: red;
}

#meunBM {
	list-style-type: none;
	width: 1000px;
	height: 50px;
}

#meunBM li {
	font-size: 0.7em;
	background-color: red;
}

.radioBtn {
	float: right;
	margin: 5px 60px 0px 35px;
}

#loginFrm {
	border: 1px solid gray;
	width: 600px;
	height: 450px;
	margin: 5px;
	background-color: white;
}

#idF1, #pwdF1, #pwdF2 {
	border: 1px solid gray;
	width: 600px;
	height: 350px;
	margin: 5px;
	background-color: white;
}

#memberJoin {
	border: 1px solid gray;
	width: 600px;
	height: 1000px;
	margin: 5px;
	background-color: white;
}

#member2Join {
	border: 1px solid gray;
	width: 600px;
	height: 1100px;
	margin: 5px;
	background-color: white;
}

#userid, #userpwd, #loginBtn, #kokoBtn {
	width: 300px;
	height: 40px;
	margin: 5px 130px 15px 130px;
}

#idFTel, #idFNo, #pwdFTel1, #pwdFNo1 {
	width: 300px;
	height: 50px;
	margin: 30px 30px 15px 70px;
}

#pwdFTel2, #pwdFNo2, #pwdFEmail {
	width: 300px;
	height: 50px;
	margin: 10px 30px 10px 70px;
}

#idFNoBtn, .autBtn, #pwdFNoBtn {
	height: 50px;
	width: 80px;
}

#idPwd {
	margin: 5px 130px 15px 130px;
}

#or {
	margin: 5px 270px 15px 270px;
}

#logbtm {
	margin: 5px 150px 15px 150px;
	font-Size: 0.7em;
}

#idFF, #idFF2, #pwdFF1, #pwdFF2 {
	margin: 5px 0px 15px 60px;
	font-Size: 0.7em;
}

.mJH {
	text-align: center;
}

#prImg {
	float: center;
	width: 170px;
	height: 170px;
	background-color: red;
	margin: 0 0 0 213px;
}

.radioBtn2 {
	margin: 10px 130px 10px 235px;
}

#useridJ, #userpwdJ, #userNameNJ, #userNNJ, #userDobNJ, #userTelJ,
	#userAddr2J {
	width: 400px;
	height: 40px;
	margin: 0;
}

.ipbox {
	width: 20%;
	height: 30px;
	margin: 0;
	text-align: center;
	float: left;
	margin: 0 10px 0 10px;
}

.ipbox1 {
	width: 65%;
	margin: 0 10px 0 10px;
	float: left;
	margin: 10px;
}

#ipbox {
	width: 150px;
	height: 40px;
	float: left;
	background-color: red;
}

.textBoxJ {
	width: 30%;
	float: left;
	height: 40px;
	margin: 20px 0;
	text-align: center;
}

#mJuserid, #mJuserpwd, #mJuserpwdOk, #mJusername, #mJuserNname, #mJuserB,
	#mJusertel, #mJuseraddr {
	width: 68%;
	height: 40px;
	background-color: #e2e2e2;
	margin: 20px 0;
}

#loginJOk button, #loginJ2Ok button {
	width: 300px;
	height: 50px;
	margin: 0 160px;
}

#mJ2userid, #mJ2userpwd, #mJ2userpwdOk, #mJ2username, #mJ2userNname,
	#mJ2userB, #mJ2usertel, #mJ2usernum, #mJ2userM {
	width: 68%;
	height: 40px;
	background-color: #e2e2e2;
	margin: 20px 0;
}

#listFontColor {
	color: black;
}
</style>
<script>
	
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 메뉴 -->


	<nav
		class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
		<a href="/gachi" class="navbar-brand"><img src="img/logo.png"
			alt="logo" /></a>
		<ul class="nav navbar-nav mr-auto"></ul>
		<ul class="navbar-nav flex-row">
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/adminDashboard">어드민</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/creatorDashboard">크리에이터</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/mypage">마이페이지</a></li>
			<li class="nav-item"><a class="nav-link px-2">로그인</a></li>
			<li class="nav-item"><a class="nav-link px-2">회원가입</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/serviceCenterBoard">고객센터</a></li>
			<li class="nav-item">
				<button type="button" class="header-btn">Button</button>
			</li>


		</ul>
		<button class="navbar-toggler ml-auto" type="button"
			data-toggle="collapse" data-target="#navbar2">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<nav class="navbar  navbar-expand-md navbar-new-bottom">
		<div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">

			<ul class="navbar-nav w-100 justify-content-center px-3">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
					role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a> <a
							class="dropdown-item" href="#">Another action</a> <a
							class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/introCreate">크리에이터 소개</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/storeMain">스토어</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/noticeBoard">공지사항</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/companyBoard">회사소개</a></li>
			</ul>
		</div>
	</nav>

	<!-- 메뉴 끝 -->

	<div id="md" style="display: none">
		<div id="loginFrm">
			<form method="post" action="">
				<h1>로그인</h1>
				<div>
					<span class="radioBtn"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br /> <input type="text"
						placeholder="아이디(이메일)" id="userid" name="userid"
						style="background-color: #e2e2e2;" /><br /> <input
						type="password" placeholder="비밀번호" id="userpwd" name="userpwd"
						style="background-color: #e2e2e2;" /><br /> <span id="idPwd"><a
						href="#">아이디찾기</a>/<a href="#">비밀번호찾기</a></span><br />
					<button id="loginBtn">로그인</button>
					<br /> <span id="or">or</span><br />
					<button id="kokoBtn">카카오톡으로 로그인</button>
					<br /> <span id="logbtm">아직같이가치의 회원이 아니신가요? <a href="#">회원가입하기</a></span>
				</div>
			</form>
		</div>
	</div>



	<div id="md" style="display: none">
		<div id="loginFrm">
			<form method="post" action="">
				<h1>로그인</h1>
				<div>
					<span class="radioBtn"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br /> <input type="text"
						placeholder="아이디(이메일)" id="userid" name="userid"
						style="background-color: #e2e2e2;" /><br /> <input
						type="password" placeholder="비밀번호" id="userpwd" name="userpwd"
						style="background-color: #e2e2e2;" /><br /> <span id="idPwd"><a
						href="#">아이디찾기</a>/<a href="#">비밀번호찾기</a></span><br />
					<button id="loginBtn">로그인</button>
					<br /> <span id="or">or</span><br />
					<button id="kokoBtn">카카오톡으로 로그인</button>
					<br /> <span id="logbtm">아직같이가치의 회원이 아니신가요? <a href="#">회원가입하기</a></span>
				</div>
			</form>
		</div>
	</div>
	<div style="display: none">
		<div id="idF1">
			<form>
				<h1>아이디찾기</h1>
				<div>
					<span class="radioBtn"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br /> <span id="idFF">회원정보에
						등록된 이메일을 통해 아이디를 찾을 수 있습니다</span> <input type="text"
						placeholder="연락처를 입력해주세요" id="idFTel" name="idFTel"
						style="background-color: #e2e2e2;" />
					<button class="autBtn">인증</button>
					<br /> <input type="text" placeholder="인증번호" id="idFNo"
						name="idFNo" style="background-color: #e2e2e2;" />
					<button id="idFNoBtn">확인</button>
				</div>
			</form>
		</div>
	</div>
	<div style="display: none">
		<div id="pwdF1">
			<form>
				<div>
					<h1>비밀번호찾기</h1>
					<div>
						<span class="radioBtn"><input type="radio" value="회원" />회원<input
							type="radio" value="크리에이터" />크리에이터</span><br /> <span id="pwdFF1">회원정보에
							등록된이메일을 통해 비밀번호를 찾을수있습니다</span> <input type="text"
							placeholder="연락처를 입력해주세요" id="pwdFTel1" name="pwdFTel1"
							style="background-color: #e2e2e2;" />
						<button class="autBtn">인증</button>
						<br /> <input type="text" placeholder="인증번호" id="pwdFNo1"
							name="pwdFNo1" style="background-color: #e2e2e2;" />
						<button id="pwdFNoBtn">확인</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div style="display: none">
		<div id="pwdF2">
			<form>
				<div>
					<h1>비밀번호찾기</h1>
					<div>
						<span class="radioBtn"><input type="radio" value="회원" />회원<input
							type="radio" value="크리에이터" />크리에이터</span><br /> <span id="pwdFF2">회원정보에
							등록된이메일을 통해 비밀번호를 찾을수있습니다</span> <input type="text"
							placeholder="이메일를 입력해주세요" id="pwdFEmail" name="pwdFEmail"
							style="background-color: #e2e2e2;" /><br /> <input type="text"
							placeholder="연락처를 입력해주세요" id="pwdFTel2" name="pwdFTel2"
							style="background-color: #e2e2e2;" />
						<button class="autBtn">인증</button>
						<br /> <input type="text" placeholder="인증번호" id="pwdFNo2"
							name="pwdFNo2" style="background-color: #e2e2e2;" />
						<button id="pwdFNoBtn">확인</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div style="display: none">
		<div id="memberJoin">
			<form>
				<div>
					<h1 class="mJH">회원가입</h1>
					<div id="prImg"></div>
					<span class="radioBtn2"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br />
					<div class="ipbox">이메일:</div>
					<div class="ipbox1">
						<input type="text" id="useridJ" name="useridJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">비밀번호:</div>
					<div class="ipbox1">
						<input type="password" id="userpwdJ" name="userpwdJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">비밀번호확인:</div>
					<div class="ipbox1">
						<input type="password" id="userpwdJ" name="userpwdJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">이름:</div>
					<div class="ipbox1">
						<input type="text" id="userNameNJ" name="userNameNJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">닉네임:</div>
					<div class="ipbox1">
						<input type="text" id="userNNJ" name="userNNJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">생년월일:</div>
					<div class="ipbox1">
						<input type="text" id="userDobNJ" name="userDobNJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">연락처:</div>
					<div class="ipbox1">
						<input type="text" id="userTelJ" name="userTelJ"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
					<div class="ipbox">우편번호:</div>
					<div id="ipbox"></div>
					<input type="text" id="" /><br />
					<div class="ipbox">상세주소:</div>
					<div class="ipbox1">
						<input type="text" id="userAddr2J" name="userAddr2J"
							style="background-color: #e2e2e2;" />
					</div>
					<br />
				</div>
			</form>
		</div>
	</div>
	<div>
		<div id="memberJoin" style="display: none">
			<form>
				<div>
					<h1 class="mJH">회원가입</h1>
					<div id="prImg"></div>
					<span class="radioBtn2"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br />
					<div class="textBoxJ">이메일 :</div>
					<input type="text" id="mJuserid">
					<div class="textBoxJ">비밀번호 :</div>
					<input type="text" id="mJuserpwd">
					<div class="textBoxJ">비밀번호확인 :</div>
					<input type="text" id="mJuserpwdOk">
					<div class="textBoxJ">이름 :</div>
					<input type="text" id="mJusername">
					<div class="textBoxJ">닉네임 :</div>
					<input type="text" id="mJuserNname">
					<div class="textBoxJ">생년월일 :</div>
					<input type="text" id="mJuserB">
					<div class="textBoxJ">전화번호 :</div>
					<input type="text" id="mJusertel">
					<div class="textBoxJ">주소 :</div>
					<input type="text" id="mJuseraddr"> 광고수신 동의 여부<br /> <span
						class="radioBtn3"><input type="radio" />이메일수신<input
						type="radio" />문자수신</span><br />
					<div id="loginJOk">
						<button>가입하기</button>
					</div>

				</div>
			</form>
		</div>
	</div>
	<div>
		<div id="member2Join" style="display: none">
			<form>
				<div>
					<h1 class="mJH">회원가입</h1>
					<div id="prImg"></div>
					<span class="radioBtn2"><input type="radio" value="회원" />회원<input
						type="radio" value="크리에이터" />크리에이터</span><br />
					<div class="textBoxJ">이메일 :</div>
					<input type="text" id="mJ2userid">
					<div class="textBoxJ">비밀번호 :</div>
					<input type="text" id="mJ2userpwd">
					<div class="textBoxJ">비밀번호확인 :</div>
					<input type="text" id="mJ2userpwdOk">
					<div class="textBoxJ">이름 :</div>
					<input type="text" id="mJ2username">
					<div class="textBoxJ">닉네임 :</div>
					<input type="text" id="mJ2userNname">
					<div class="textBoxJ">생년월일 :</div>
					<input type="text" id="mJ2userB">
					<div class="textBoxJ">전화번호 :</div>
					<input type="text" id="mJ2usertel">
					<div class="textBoxJ">사업자번호 :</div>
					<input type="text" id="mJ2usernum">
					<div class="textBoxJ">계좌 :</div>
					<input type="text" id="mJ2userM"> 광고수신 동의 여부<br /> <span
						class="radioBtn3"><input type="radio" />이메일수신<input
						type="radio" />문자수신</span><br />
					<div id="loginJ2Ok">
						<button>가입하기</button>
					</div>

				</div>
			</form>
		</div>
	</div>