<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1" />
<link rel="stylesheet" href="resources/bootstrap.css" type="text/css" />
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="resources/jquery.raty.js"></script>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link href="<c:url value="/img/slide1.jpeg" />" rel="stylesheet">
<link href="<c:url value="/img/slide2.jpeg" />" rel="stylesheet">

<style>

#menu {
	width: 100%;
	height: 100px;
	line-height: 100px;
	margin: 0px auto;
}

#menu img {
	widht: 150px;
	height: 100px;
	padding: 15px;
}

#menu ul {
	text-decoration: none;
}

#menu li {
	float: left;
	width: 16%;
	text-align: center;
	font-size: 1.5em;
}

@font-face {
	font-family: 'OSeongandHanEum';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

a {
	font-family: 'OSeongandHanEum';
}



#idFTel, #idFNo, #pwdFTel1, #pwdFNo1 {
	width: 300px;
	height: 50px;
	margin: 30px 30px 15px 70px;
}

#pwdFTel2, #pwdFNo2, #pwdFEmail {
	width: 300px;
	height: 50px;
	margin: 10px 30px 10px 70px;
}

#idFNoBtn, .autBtn, #pwdFNoBtn {
	height: 50px;
	width: 80px;
	}

#idFF, #idFF2, #pwdFF1, #pwdFF2 {
	margin: 5px 0px 15px 60px;
	font-Size: 0.7em;
}

.mJH {
	text-align: center;
}

#prImg {
	float: center;
	width: 170px;
	height: 170px;
	background-color: red;
	margin: 0 0 0 213px;
}

.radioBtn2 {
	margin: 10px 130px 10px 235px;
}

#useridJ, #userpwdJ, #userNameNJ, #userNNJ, #userDobNJ, #userTelJ,
	#userAddr2J {
	width: 400px;
	height: 40px;
	margin: 0;
}

.ipbox {
	width: 20%;
	height: 30px;
	margin: 0;
	text-align: center;
	float: left;
	margin: 0 10px 0 10px;
}

.ipbox1 {
	width: 65%;
	margin: 0 10px 0 10px;
	float: left;
	margin: 10px;
}

#ipbox {
	width: 150px;
	height: 40px;
	float: left;
	background-color: red;
}

#meunBM {
	list-style-type: none;
	width: 1000px;
	height: 50px;
}

#meunBM li {
	font-size: 0.7em;
	background-color: red;
}
#loginFrm,#joinForm{
	border: 1px solid gray;
	width: 100%;
	height: 100%;
	background-color: white;
}

#idF1, #pwdF1, #pwdF2 {
	border: 1px solid gray;
	width: 600px;
	height: 350px;
	margin: 5px;
	background-color: white;
}

#member2Join {
	border: 1px solid gray;
	width: 600px;
	height: 1100px;
	margin: 5px;
	background-color: white;
}

#idFTel, #idFNo, #pwdFTel1, #pwdFNo1 {
	width: 300px;
	height: 50px;
	margin: 30px 30px 15px 70px;
}

#pwdFTel2, #pwdFNo2, #pwdFEmail {
	width: 300px;
	height: 50px;
	margin: 10px 30px 10px 70px;
}

#idFNoBtn, .autBtn, #pwdFNoBtn {
	height: 50px;
	width: 80px;
}

#idFF, #idFF2, #pwdFF1, #pwdFF2 {
	margin: 5px 0px 15px 60px;
	font-Size: 0.7em;
}

.mJH {
	text-align: center;
}

.prImg {
	float: center;
	width: 170px;
	height: 170px; 
	margin: 0 0 0 213px;
}
.prImg>img{
	width:170px;
	height:170px;
}

.radioBtn2 {
	margin: 10px 130px 10px 235px;
}

#useridJ, #userpwdJ, #userNameNJ, #userNNJ, #userDobNJ, #userTelJ,
	#userAddr2J {
	width: 400px;
	height: 40px;
	margin: 0;
}

.ipbox {
	width: 20%;
	height: 30px;
	margin: 0;
	text-align: center;
	float: left;
	margin: 0 10px 0 10px;
}

.ipbox1 {
	width: 65%;
	margin: 0 10px 0 10px;
	float: left;
	margin: 10px;
}

#ipbox {
	width: 150px;
	height: 40px;
	float: left;
	
}

.textBoxJ {
	width: 30%;
	float: left;
	height: 40px;
	margin: 20px 0;
	text-align: center;
}

#mJuserid, #mJuserpwd, #mJuserpwdOk, #mJusername, #mJuserNname, #mJuserB,
	#mJusertel, #mJuseraddr {
	width: 68%;
	height: 40px;
	background-color: #e2e2e2;
	margin: 20px 0;
}

#loginJOk button, #loginJ2Ok button {
	width: 300px;
	height: 50px;
	margin: 0 160px;
}

#mJ2userid, #mJ2userpwd, #mJ2userpwdOk, #mJ2username, #mJ2userNname,
	#mJ2userB, #mJ2usertel, #mJ2usernum, #mJ2userM {
	width: 68%;
	height: 40px;
	background-color: #e2e2e2;
	margin: 20px 0;
}
#listFontColor{
	color:black;
}
#mdBtm,#mdJBtm{
	float:right;
}
.md_layer,.mdJ_layer{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.5);
		z-index:-1;
	}
	#md,#mdJ{
		display:none;
		position:absolute;
		width:40%;
		height:70%;
		z-index:1;
	}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav .nav-item a {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    transition: 1s ease;
}
.navbar-nav .nav-item a:hover{
    color: #0062cc;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.navbar-new-top{
    background: #f1f7fa;
}
.navbar-new-bottom{
	margin-top:83px;
	margin-bottom:5px;
}
#mdBtm,#mdJBtm{
	float:right;
}
#mdClose,#mdJClose{
	background-color:white;
	border:0;
	outline:0;
}
/* 로그인폼*/
	#loginBtn{
		width: 240px;
		height: 50px;
		border: none;
		background: linear-gradient(to right, rgb(171, 206, 227), rgb(244, 191, 169));
		color: rgb(63, 84, 251);
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:25px;
	}
	#md{
		width:350px;
		height:600px;
		border-radius:10px;
	}
	#mdJ{
		width:350px;
		height:750px;
		border-radius:10px;
	}
	#kokoBtn{
		width: 240px;
		height: 50px;
		border: none;
		background-color:yellow;
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:25px;
	}
/* 회원가입 스타일 */

	.join{
		display: flex;
		margin: 0px auto;
		width: 300px;
		text-align: center;
		overflow: hidden;
		margin-top: 100px;
	}
	.join img {width:100%; margin-bottom:25px;}
	.join input {
		margin-bottom:12px;
		border:none;
		border-bottom:1px solid #ccc;
		border-radius:2px;
		width:100%;
		height:40px;
		padding-left:12px;
		background-color:transparent;
		color:black;
		font-size:16px;
	}
	.join input::-webkit-input-placeholder{
		color:#999;
		font-size:16px
	}
	.join input::placeholder{
		color:#999;
		font-size:16px
	}
	.tel{
		margin: 0px auto;
		float: left;
		margin-right:10px;
		text-align: center;
	}
	#emailChkBtn{
		text-align:center;
		margin: 0px auto;
		width: 150px;
		height: 25px;
		border: none;
		background:linear-gradient(to right, rgb(19, 78, 94), rgb(113, 178, 128));
		color: rgb(193, 207, 178);
		font-size: 12px;
		border-radius: 50px;
	}
	#signupBtn {
		width: 240px;
		height: 50px;
		border: none;
		background: linear-gradient(to right, rgb(171, 206, 227), rgb(244, 191, 169));
		color: rgb(63, 84, 251);
		font-weight:bold;
		font-size: 16px;
		border-radius: 50px;
		margin-top:25px;
	}
	#signupBtn:hover{
		border: solid 1px #e4e4e4;
		color: white;
	}
	#emailChkBtn:hover{
		border: solid 1px #e4e4e4;
		color: white;
	}
	.message{
		color: #FC5B57;
		display: inherit;
	}
	#passwordChkMessage{
		font-size:12px;
	}
	#cover{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		opacity: 0.7;
		text-align: center;
		display: none;
	}
	iframe{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cover_contents{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background-color: #999;
		text-align: center;
	}
	h2{
		margin-top: 150px;
		color: black;
	}
	.join{
		display: none;
	}
</style>
<script>
$(function(){
	
	//로그인모달창 띄우기
    $("#loginFormBtn").click(function(){
    	$(".nav-item a").css({ 'pointer-events': 'none' });
		$("#md").css({
           "top": (($(window).height()-$("#md").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#md").outerWidth())/2+$(window).scrollLeft())+"px"
           //팝업창을 가운데로 띄우기 위해 현재 화면의 가운데 값과 스크롤 값을 계산하여 팝업창 CSS 설정
        
        });
        $("#md").fadeIn();
    });
    $("#mdClose, .md_layer").click(function(){
       $("#md").fadeOut();
    });
    
  //회원가입모달창 띄우기
    $("#joinFormBtn").click(function(){
    	$(".nav-item a").css({ 'pointer-events': 'none' });
		$("#mdJ").css({
           "top": (($(window).height()-$("#mdJ").outerHeight())/2+$(window).scrollTop())+"px",
           "left": (($(window).width()-$("#mdJ").outerWidth())/2+$(window).scrollLeft())+"px"
        
        });
        $("#mdJ").fadeIn();
    });
    $("#mdJClose, .mdJ_layer").click(function(){
       $("#mdJ").fadeOut();
    });
});
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top navbar-new-top">
  <a href="/gachi">
		 <img src="img/logo.png" style="width:25%;" alt="logo" /></a>
		<ul class="nav navbar-nav mr-auto"></ul>
  <ul class="navbar-nav justify-content-end">
    <li class="nav-item"><a class="nav-link px-2"
				href="/gachi/adminDashboard">어드민</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/creatorDashboard">크리에이터</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/mypage">마이페이지</a></li>
			 <li class="nav-item" id="loginFormBtn"><a class="nav-link px-2" 
				href="#">로그인</a></li>
			<li class="nav-item" id="joinFormBtn"><a class="nav-link px-2"
				href="#">회원가입</a></li>
			<li class="nav-item"><a class="nav-link px-2"
				href="/gachi/serviceCenterBoard">고객센터</a></li>	
  </ul>
</nav>
<nav class="navbar  navbar-expand-sm navbar-new-bottom">
		<div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">

			<ul class="navbar-nav w-100 justify-content-center px-3">
				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
					role="button" aria-haspopup="true" aria-expanded="false">카테고리</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/gachi/oneClassPage">공예/창작</a> 
						<a class="dropdown-item" href="/gachi/oneClassPage">미술</a> 
						<a class="dropdown-item" href="/gachi/oneClassPage">사진/영상</a>
						<a class="dropdown-item" href="/gachi/oneClassPage">요리</a> 
						<a class="dropdown-item" href="/gachi/oneClassPage">운동</a> 
						<a class="dropdown-item" href="/gachi/oneClassPage">음악</a> 
						<a class="dropdown-item" href="/gachi/oneClassPage">라이프스타일</a>
					</div></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/introCreate">크리에이터 소개</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/storeMain">스토어</a></li>
				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">공지사항</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/gachi/noticeBoard">공지사항</a> 
						<a class="dropdown-item" href="/gachi/eventBoard">이벤트</a> 
					</div></li>
				<li class="nav-item"><a class="nav-link"
					href="/gachi/companyBoard">회사소개</a></li>
			</ul>
		</div>
	</nav>

	<!-- 메뉴 끝 -->
	<!-- 로그인폼 -->
	<div id="md" class="join">
		<div id="loginFrm" class="col-xs-12 col-md-12">
			<form method="post" action="">
			<div>
				<img src="/gachi/img/logo.png"/>
				<input type="radio" value="회원" style="width:15px;height:15px;" name="logRadioBtn"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="logRadioBtn"/>크리에이터<br/>
				<div id="mdBtm">
					<button type="button" class="btn btn-primary" id="mdClose"></button>
				</div>
				<div class="md_layer"></div>
						<input type="text" placeholder="아이디(이메일)" id="userid" name="userid"/><br />
						<input type="password" placeholder="비밀번호" id="userpwd" name="userpwd"/><br />
						<span id="idPwd"><a href="#">아이디찾기</a>/<a href="#">비밀번호찾기</a></span><br />
					<button id="loginBtn" class="btn btn-default signupBtn">로그인</button><br />
					<span>or</span><br />
					<button id="kokoBtn">카카오톡으로 로그인</button><br />
					<span id="logbtm">아직같이가치의 회원이 아니신가요?<br/><a href="#">회원가입하기</a></span>
				</div>
			</form>
		</div>
	</div>
	<!-- 로그인폼 끝 -->
	<!-- 회원가입 -->
	<div id="mdJ" class="join">
	<div id="joinForm" class="col-xs-12 col-md-12">
		<form method="post" id="">	
				<img src="/gachi/img/logo.png"/>
				<input type="radio" value="회원" style="width:15px;height:15px;" name="logRadioBtn"/>회원<input type="radio" value="크리에이터" style="width:15px;height:15px;" name="logRadioBtn"/>크리에이터<br/>
			 	<div id="mdJBtm">
					<button type="button" class="btn btn-primary" id="mdJClose"></button>
				</div>
				<div class="mdJ_layer"></div>
			 	<input type="text" placeholder="이메일" name="email" id="email" /><span id="emailMessage" class="message"></span>
			 	<input type="hidden" id="emailChk" value="false" />
			 	<button type="button" id="emailChkBtn" style="display: none;">중복확인</button>
			 	<input type="password" placeholder="비밀번호" name="password" id="password" /><span id="passwordMessage" class="message"></span>
			 	<input type="password" placeholder="비밀번호 확인" name="passwordChk" id="passwordChk" /><span id="passwordChkMessage" class="message"></span>
			 	<input type="text" placeholder="이름" name="name" id="name" /><span id="nameMessage" class="message"></span>
			 	<input type="text" placeholder="닉네임" name="nickname" id="nickname" /><span id="nicknameMessage" class="message"></span>
			 	<input type="text" placeholder="010" name="tel1" id="tel1" class="tel" style="width: 80px;" onkeypress="onlyNumber();" maxlength="3" oninput="numberMaxLength(this);"/>
			 	<input type="text" placeholder="1234"name="tel2" id="tel2" class="tel" style="width: 80px;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);"/>
			 	<input type="text" placeholder="5678"name="tel3" id="tel3" class="tel" style="width: 80px;" onkeypress="onlyNumber();" maxlength="4" oninput="numberMaxLength(this);" />
			 	<span id="telMessage" class="message"></span>
			 	<input type="text" id="addrJ" name="addrJ" placeholder="주소"/>
			 	<input type="text" id="addrJDetail" name="addrJDetail" placeholder="상세주소"/>
				<button type="submit" class="btn btn-default signupBtn" id="signupBtn">회원가입</button>
		</form>
	</div>
	</div>
	<!-- 회원가입 끝 -->
	<!-- 아이디찾기 클릭시 나오는 아이디찾는폼 -->
	<div style="display: none">
		<div id="idF1">
			<form>
				<h1>아이디찾기</h1>
				<div>
					<span class="radioBtn"><input type="radio" value="회원" />회원<input type="radio" value="크리에이터" />크리에이터</span><br/>
						<span id="idFF">회원정보에등록된 이메일을 통해 아이디를 찾을 수 있습니다</span>
						<input type="text" placeholder="연락처를 입력해주세요" id="idFTel" name="idFTel" style="background-color: #e2e2e2;" />
					<button class="autBtn">인증</button><br />
					<input type="text" placeholder="인증번호" id="idFNo" name="idFNo" style="background-color: #e2e2e2;" />
					<button id="idFNoBtn">확인</button>
				</div>
			</form>
		</div>
	</div>
	<!-- 아이디찾기 클릭시 나오는 아이디찾는폼 끝 -->
	<div style="display: none">
		<div id="pwdF1">
			<form>
				<div>
					<h1>비밀번호찾기</h1>
					<div>
						<span class="radioBtn"><input type="radio" value="회원" />회원<input type="radio" value="크리에이터" />크리에이터</span><br />
							<span id="pwdFF1">회원정보에등록된이메일을 통해 비밀번호를 찾을수있습니다</span>
							<input type="text" placeholder="연락처를 입력해주세요" id="pwdFTel1" name="pwdFTel1" style="background-color: #e2e2e2;" />
						<button class="autBtn">인증</button><br />
						<input type="text" placeholder="인증번호" id="pwdFNo1" name="pwdFNo1" style="background-color: #e2e2e2;" />
						<button id="pwdFNoBtn">확인</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div style="display: none">
		<div id="pwdF2">
			<form>
				<div>
					<h1>비밀번호찾기</h1>
					<div>
						<span class="radioBtn"><input type="radio" value="회원" />회원<input type="radio" value="크리에이터" />크리에이터</span><br />
							<span id="pwdFF2">회원정보에등록된이메일을 통해 비밀번호를 찾을수있습니다</span>
							<input type="text" placeholder="이메일를 입력해주세요" id="pwdFEmail" name="pwdFEmail" style="background-color: #e2e2e2;" /><br />
							<input type="text" placeholder="연락처를 입력해주세요" id="pwdFTel2" name="pwdFTel2" style="background-color: #e2e2e2;" />
						<button class="autBtn">인증</button>
						<br /> <input type="text" placeholder="인증번호" id="pwdFNo2" name="pwdFNo2" style="background-color: #e2e2e2;" />
						<button id="pwdFNoBtn">확인</button>
					</div>
				</div>
			</form>
		</div>
	</div>	
		<div id="member2Join" style="display: none">
			<div>
			<form>
					<h1 class="mJH">회원가입</h1>
					<div class="prImg"><img src="img/client.png"/></div>
					<span class="radioBtn2"><input type="radio" value="회원" />회원<input type="radio" value="크리에이터" />크리에이터</span><br />
					<div class="textBoxJ">이메일 :</div>
					<input type="text" id="mJ2userid">
					<div class="textBoxJ">비밀번호 :</div>
					<input type="text" id="mJ2userpwd">
					<div class="textBoxJ">비밀번호확인 :</div>
					<input type="text" id="mJ2userpwdOk">
					<div class="textBoxJ">이름 :</div>
					<input type="text" id="mJ2username">
					<div class="textBoxJ">닉네임 :</div>
					<input type="text" id="mJ2userNname">
					<div class="textBoxJ">생년월일 :</div>
					<input type="text" id="mJ2userB">
					<div class="textBoxJ">전화번호 :</div>
					<input type="text" id="mJ2usertel">
					<div class="textBoxJ">사업자번호 :</div>
					<input type="text" id="mJ2usernum">
					<div class="textBoxJ">계좌 :</div>
					<input type="text" id="mJ2userM"> 광고수신 동의 여부<br />
					<span class="radioBtn3"><input type="radio" />이메일수신<input type="radio" />문자수신</span><br />
					<div id="loginJ2Ok">
						<button>가입하기</button>
					</div>
			</form>
		</div>
		</div>