<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1"/>  
<link rel="stylesheet" href ="resources/bootstrap.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/bootstrap.js"></script>
<link href="<c:url value="/css/style.css" />" rel="stylesheet" type=text/css>
<link href="<c:url value="/img/logo.png" />" rel="stylesheet">
<link href="<c:url value="/img/slide1.jpeg" />" rel="stylesheet">
<link href="<c:url value="/img/slide2.jpeg" />" rel="stylesheet">



<%-- <script src="<c:url value="/resources/js/common.js" />"></script> --%>
<style>

@font-face {
    font-family: 'OSeongandHanEum';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a{font-family: 'OSeongandHanEum';}
</style>

<meta charset="UTF-8">

<title>Insert title here</title>
</head>
<body>
<div id="top">
	
	<ul>
		<li><a href="#">고객센터</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">로그인</a></li>
		
	</ul>
</div>
<div id="menu">
	<ul>
		<li><a href="#"><img src ="img/logo.png"/></a></li>
		<li><a href="#">카테고리</a></li>
		<li><a href="#">크리에이터소개 </a></li>
		<li><a href="#">스토어</a></li>
		<li><a href="/gachi/noticeBoard">공지사항</a></li>
		<li><a href="/gachi/companyBoard">회사소개</a></li>
	</ul>
</div>
