<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    <div id="slideimage" class="carousel slide" data-ride="carousel" data-interval="4000"><!-- carousel -->
        <!-- 하단 컨트롤러 -->
        <ul class="carousel-indicators">
            <li data-target="#slideimage" data-slide-to="0" class="active"></li>
            <li data-target="#slideimage" data-slide-to="1"></li>
            <li data-target="#slideimage" data-slide-to="2"></li>
            <li data-target="#slideimage" data-slide-to="3"></li>
        </ul>
        <!-- 이미지 목록 (컨텐츠) -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/bximg1.jpg"/>
                <!-- 이미지 위의 설명쓰기-->
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/bximg2.jpg"/>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/bximg3.jpg"/>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/bximg4.jpg"/>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!-- 좌우 컨트롤러 -->
        <a href="#slideimage" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span></a>
        <a href="#slideimage" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span></a>
    </div><!-- /carousel -->
