<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	// AOS
	var myAOS = function() {
		AOS.init({
			easing : 'ease-out-back',
			duration : 1500
		});
	}
	myAOS();
	//스크롤이동
	function moveToReview() {
		var loca1 = document.querySelector("#").offsetTop;
		window.scrollTo({
			top : locaR,
			behavior : 'smooth'
		});
	}
	function moveToQna() {
		var loca2 = document.querySelector("#").offsetTop;
		window.scrollTo({
			top : locaQ,
			behavior : 'smooth'
		});
	}
</script>	
<style>
#slideimage{
	margin-top: 50px;
}
</style>
    <div id="slideimage" class="carousel slide" data-ride="carousel" data-interval="3000" 
    data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><!-- carousel -->
        <!-- 하단 컨트롤러 -->
        <ul class="carousel-indicators">
            <li data-target="#slideimage" data-slide-to="0" class="active"></li>
            <li data-target="#slideimage" data-slide-to="1"></li>
            <li data-target="#slideimage" data-slide-to="2"></li>
            <li data-target="#slideimage" data-slide-to="3"></li>
        </ul>
        <!-- 이미지 목록 (컨텐츠) -->
        <div class="carousel-inner">
            <div class="carousel-item active">
               <a href="#"> <img src="img/bximg1.jpg"/></a>
                <!-- 이미지 위의 설명쓰기-->
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <a href=""><img src="img/bximg2.jpg"/></a>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <a href=""><img src="img/bximg3.jpg"/></a>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <a href=""><img src="img/bximg4.jpg"/></a>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!-- 좌우 컨트롤러 -->
        <a href="#slideimage" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span></a>
        <a href="#slideimage" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span></a>
    </div><!-- /carousel -->
