<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<style>
#homeTopMenu {
	margin: 10px 0 40px 0;
}

#gachi-topMenu {
	height: 100px;
	width: 100%; /* [변경] 하위 메뉴와 동일하게 맞춤 */
	position: relative;
	
	/* background-color: green;  [추가] 늘어난만큼 배경색도 보이도록 수정 */
}

#gachi-topMenu>ul>li:first-child { /* 이미지 로고 width*/
	width: 17%;
	padding: 0 10px;
}

#gachi-topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#gachi-topMenu>ul>li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위메뉴) */
	color: white;
	height: 100px;
	float: left;
	vertical-align: middle;
	text-align: center;
	-position: relative;
	margin:0 auto;
}

#gachi-topMenu ul li {
	/* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
	color: white;
	float: left;
	vertical-align: middle;
	-position: relative;
}

.gachi-menuLink { /* 상위 메뉴의a 태그에 공통으로 설정할 스타일 */
	text-decoration: none;
	height: 100px;
	display: block;
	font-size: 35px;
	line-height: 100px;
	margin-right: 50px;
	text-align: center;
	color: #505050;
}

.gachi-submenuLink { /* 하위 메뉴의 a 태그에  설정할 스타일 	
	width: 150px;
	color: black;
	backgrounsd-color: white;*/
	
}

.gachi-menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */
	color: black
}

.gachi-topMenuLi:hover .gachi-menuLink {
	/* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
	color: gray;
	text-decoration: none;
}

.gachi-longLink { /* 좀 더 긴 메뉴 스타일 설정 */
	width: 100%;
	padding-right: 50px;
}

.gachi-submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */
	text-decoration: none;
	display: block;
	color: black;
	font-size: 20px;
	background-color: white; /* [변경] 배경색 변경 */
	-border: solid 1px black; /* [삭제] 테두리 삭제 */
	-margin-right: -1px; /* [삭제] 공백 보정 삭제 */
}

.gachi-submenu { /* 하위 메뉴 스타일 설정 */ /*left: 0;*/
	position: absolute;
	height: 0px;
	overflow: hidden;
	transition: height .2s;
	-webkit-transition: height .2s;
	-moz-transition: height .2s;
	-o-transition: height .2s;
	background-color: white; /* [추가] 하위 메뉴 전체에 배경색 설정 */
	text-align: left;
	
}
.gachi-submenu li {
	display: inline-block;
}
.gachi-topMenuLi:hover .gachi-submenu {
	height: 35px;
}

.gachi-submenuLink:hover {
	color: gray;
	text-decoration: none;
}
</style>
<div class="cfont" id="homeTopMenu">
	<nav id="gachi-topMenu">
		<ul>
			<li class="gachi-topMenuLi"><a href="/gachi"
				class="gachi-menuLink"><img src="img/logo.png" style="height: 100px;"></a></li>
			<li class="gachi-topMenuLi"><a href="#" class="gachi-menuLink">카테고리</a>
				<ul class="gachi-submenu" id="gachi-submenu-category">
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">공예/창작</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">미술</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">사진/영상</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">요리</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">운동</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">음악</a></li>
					<li><a href="/gachi/oneClassPage"
						class="gachi-submenuLink gachi-longLink">라이프스타일</a></li>
				</ul></li>

			<li class="gachi-topMenuLi"><a href="/gachi/introCreate"
				class="gachi-menuLink">크리에이터 소개</a></li>

			<li class="gachi-topMenuLi"><a href="/gachi/storeMain"
				class="gachi-menuLink">스토어</a></li>

			<li class="gachi-topMenuLi"><a href="/gachi/noticeBoard"
				class="gachi-menuLink">공지사항</a>
				<ul class="gachi-submenu" id="gachi-submenu-notice">
					<li><a href="/gachi/noticeBoard"
						class="gachi-submenuLink gachi-longLink">공지사항</a></li>
					<li><a href="/gachi/eventBoard"
						class="gachi-submenuLink gachi-longLink">이벤트</a></li>
				</ul></li>

			<li class="gachi-topMenuLi">
				<a href="/gachi/companyBoard" class="gachi-menuLink">회사소개</a></li>
		</ul>
	</nav>

</div>