<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>

	/* 유저프로필 - 마이페이지 top */
	a:link, a:visited, a:hover{
		text-decoration:none;
		color:#000;
	}
	
	/************/
	/* 프로필 영역 */
	#userProfile{
		box-shadow:0px 0px 10px 1px #eee;
		height:200px;
		padding:50px 125px 0;
		margin-top:50px;	
		overflow:auto;
	}
	/* 프사박스 */
	#profileBox {
	    width: 100px;
	    height: 100px; 
	    border-radius: 30%;
	    overflow: hidden;
	    float:left;
	}
	/* 프사 */
	#profileIcon {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
	/* 닉네임 */
	#userProfile>div:nth-child(2){
		padding-left:5%;
		width:40%;
		line-height:100px;
		float:left;
		overflow:auto;
		font-size:1.5em;
	}
	/* 클래스 */
	#userProfile>div:nth-child(3){
		width:20%;
		line-height:50px;
		float:left;
		text-align:center;
		overflow:auto;
	}
	/*마일리지*/
	#userProfile>div:last-child{
		line-height:50px;
		overflow:auto;
		text-align:center;
	}
	/* 클래스, 마일리지 라벨 */
	#userProfile>div:nth-child(3)>label, #userProfile>div:last-child>label{
		width:100%;
	}
	#userProfile>div:nth-child(3)>label:last-child, #userProfile>div:last-child>label:last-child{
		font-weight:bold;
	}

	/************/
	/*마이페이지 메뉴*/
	
	/* 메뉴 hover 효과 */
	nav {
	  width: 80%;
	  margin: 0 auto;
	  padding: 50px 0;
	}
	nav ul {
	  list-style: none;
	  text-align: center;
	}
	nav ul li {
	  display: inline-block;
	}
	nav ul li a {
	  display: block;
	  padding: 15px;
	  text-decoration: none;
	  color: #aaa;
	  font-weight: 800;
	  text-transform: uppercase;
	  margin: 0 10px;
	}
	nav ul li a,
	nav ul li a:after,
	nav ul li a:before {
	  transition: all .5s;
	}
	nav ul li a:hover {
	  color: #555;
	}


	/* stroke */
	nav #userProfileNavi ul li a {
	  position: relative;
	}
	nav #userProfileNavi ul li a:after{
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;
	  width: 0%;
	  content: '.';
	  color: transparent;
	  background: #aaa;
	  height: 2px;
	}

	nav #userProfileNavi ul li a:hover:after {
	  width: 100%;
	}
	
</style>
<div>
	<div id="userProfile">
		<div id="profileBox">
			<img src="/gachi/img/userProfileImage.png" id="profileIcon"/>
		</div>
		<div>
			<label><a href="#">김유미 님</a></label>
		</div>
		<div>
			<label>내 클래스</label>
			<label><a href="/gachi/myclassList">1</a></label>
		</div>
		<div>
			<label>마일리지</label>
			<label><a href="/gachi/userMileage">1,000p</a></label>
		</div>
	</div>
	<nav id="userProfileNavi">
		<ul>
			<li class="userProfileHover"><a href="/gachi/mypage">결제내역</a></li>
			<li class="userProfileHover"><a href="/gachi/userInfoEdit">회원정보</a></li>
			<li class="userProfileHover"><a href="/gachi/userCart">장바구니</a></li>
			<li class="userProfileHover"><a href="/gachi/myclassList">내 학습표</a></li>
			<li class="userProfileHover"><a href="/gachi/myqna">질문/문의</a></li>
			<li class="userProfileHover"><a href="/gachi/userWishList">❤좋아요 목록</a></li>
		</ul>
	</nav>
</div>