<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>

	/* 유저프로필 - 마이페이지 top */
	a:link, a:visited, a:hover{
		color:#000;
		text-decoration:none;
	}
	
	/************/
	/* 프로필 영역 */
	#userProfile{
		box-shadow:0px 0px 10px 1px #eee;
		height:200px;
		padding:50px 125px 0;
		margin-top:50px;	
		overflow:auto;
	}
	/* 프사박스 */
	#profileBox {
	    width: 100px;
	    height: 100px; 
	    border-radius: 30%;
	    overflow: hidden;
	    float:left;
	}
	/* 프사 */
	#profileIcon {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
	/* 닉네임 */
	#userProfile>div:nth-child(2){
		padding-left:5%;
		width:40%;
		line-height:100px;
		float:left;
		overflow:auto;
		font-size:1.5em;
	}
	/* 클래스 */
	#userProfile>div:nth-child(3){
		width:20%;
		line-height:50px;
		float:left;
		text-align:center;
		overflow:auto;
	}
	/*마일리지*/
	#userProfile>div:last-child{
		line-height:50px;
		overflow:auto;
		text-align:center;
	}
	/* 클래스, 마일리지 라벨 */
	#userProfile>div:nth-child(3)>label, #userProfile>div:last-child>label{
		width:100%;
	}
	#userProfile>div:nth-child(3)>label:last-child, #userProfile>div:last-child>label:last-child{
		font-weight:bold;
	}

	/************/
	/*마이페이지 메뉴*/
	#userProfileNavi{
		height:40px;
		overflow:hidden;
		background-color:#fef4f0;
	}
	#userProfileNavi li{
		float:left;
		width:15%;
		line-height:40px;
		text-align:center;
	}
	#userProfileNavi li:last-child{
		float:right;
		width:15%;
	}
	
	/* 메뉴 hover 효과 */
	.userProfileHover{
	  background:#fef4f0;
	  color:#fff;
	  border:none;
	  position:relative;
	  height:60px;
	  padding:0 2em;
	  cursor:pointer;
	  transition:800ms ease all;
	  outline:none;
	}
	.userProfileHover:hover{
	  background:#fde9e2;
	  color:#000;
	}
	.userProfileHover:before,.userProfileHover:after{
	  content:'';
	  position:absolute;
	  top:0;
	  left:0;
	  height:2px;
	  width:0;
	  background:#f4bfa9;
	  transition:400ms ease all;
	}
	.userProfileHover:after{
	  right:inherit;
	  top:inherit;
	  left:0;
	  bottom:0;
	}
	.userProfileHover:hover:before,.userProfileHover:hover:after{
	  width:100%;
	  transition:800ms ease all;
	}
	
</style>
<div>
	<div id="userProfile">
		<div id="profileBox">
			<img src="/gachi/img/userProfileImage.png" id="profileIcon"/>
		</div>
		<div>
			<label><a href="#">김유미 님</a></label>
		</div>
		<div>
			<label>내 클래스</label>
			<label><a href="/gachi/myclassList">1</a></label>
		</div>
		<div>
			<label>마일리지</label>
			<label><a href="/gachi/userMileage">1,000p</a></label>
		</div>
	</div>
	<div>
		<ul id="userProfileNavi">
			<li class="userProfileHover"><a href="/gachi/mypage">결제내역</a></li>
			<li class="userProfileHover"><a href="/gachi/userInfoEdit">회원정보</a></li>
			<li class="userProfileHover"><a href="/gachi/userCart">장바구니</a></li>
			<li class="userProfileHover"><a href="/gachi/myclassList">내 학습표</a></li>
			<li class="userProfileHover"><a href="/gachi/myqna">질문/문의</a></li>
			<li class="userProfileHover"><a href="/gachi/userWishList">❤좋아요 목록</a></li>
		</ul>
	</div>
</div>