<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>

	/* 유저프로필 - 마이페이지 top */
	
	a:link, a:visited, a:hover{
		text-decoration: none;
		color: #000;
	}
	.userMainDiv{
		box-shadow: 0px 0px 10px 1px #eee;
		padding: 20px;
		margin-bottom: 50px;
		overflow: hidden;
	}
	.userHr{
		background-color: #000;
	}
	.mypageTop{
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.mypageContent,
	#mypageContent{	
		text-align: center;
		margin: 50px auto;	 	
	}
	
	#profileDiv>div{
		text-align:center;
		margin: auto 0;
	}
	#profileDiv>div>div:not(:first-child){
		margin: 10px 0;
	}

	/* 프사박스 */
	#profileBox {
		margin: 0 auto;
	    width: 80px;
	    height: 80px; 
	    border-radius: 30%;
	    overflow: hidden;
	    background-color: #e3eef6;
	}
	/* 프사 */
	#profileIcon {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}

	/*마이페이지 메뉴*/
	#userProfileNavi li{
		float: left;
		width: 20%;
		text-align: center;
	}

</style>
<div  class="userMainDiv cfont" id="mypageContent">
	<div id="profileDiv" class="row">
		<div class="col-sm-3">
			<div id="profileBox">
				<img src="/gachi/img/icon_user.png" id="profileIcon"/>
			</div>
			<h4><a href="/gachi/userInfo">${nickname } 님</a></h4>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div>내 클래스</div>
			<div><a href="/gachi/myclassList">1</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div>내 클래스 <a href="/gachi/myclassList">1</a></div>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div>마일리지</div>
			<div><a href="/gachi/userMileage">${mileage }p</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div>마일리지 <a href="/gachi/userMileage">1,000p</a></div>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div>좋아요</div>
			<div><a href="/gachi/userWishList">4</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div>좋아요<a href="/gachi/userWishList">4</a></div>
		</div>
	</div>
	<hr/>
	<ul id="userProfileNavi">
		<li><a href="/gachi/mypage">결제내역</a></li>
		<li><a href="/gachi/userInfoView">회원정보</a></li>
		<li><a href="/gachi/userCart">장바구니</a></li>
		<li><a href="/gachi/myclassList">내 학습표</a></li>
		<li><a href="/gachi/myqnaClass">질문/문의</a></li>
	</ul>
	
</div>