<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<style>

	/* 유저프로필 - 마이페이지 top */
	ul, li{
		list-style:none;
	}
	a:link, a:visited{
		text-decoration: none;
		color: #000;
	}
	a:hover{
		text-decoration: none;
		font-weight:bold;
		color: #00498c;
	}
	.userMainDiv{
		box-shadow: 0px 0px 10px 1px #eee;
		padding: 20px;
		margin-bottom: 50px;
		overflow: hidden;
	}
	.userHr{
		background-color: #000;
	}
	.mypageContent, #mypageContent{	
		margin: 10px auto 50px;	 	
	}
	.cobaltblue{
		background-color: #116487;
	}
	.cobalt{
		color: #00498c;
	}
	
	/* 프로필영역 */
	#profileDiv{
		padding:20px;
	}
	#profileDiv>div{
		text-align:center;
		margin: auto 0;
	}
	#profileDiv>div>div:not(:first-child){
		margin: 10px 0;
	}

	/* 프사박스 */
	#profileBox {
		margin: 0 auto;
	    width: 80px;
	    height: 80px; 
	    border-radius: 50%;
	    overflow: hidden;
	    background-color: #e3eef6;
	}
	/* 프사 */
	#profileIcon {
	    width: 100%;
	    height: 110%;
	    object-fit: cover;
	}

	/*마이페이지 메뉴*/
	#userProfileNavi li{
		float: left;
		width: 20%;
		text-align: center;
	}
	#userProfileNavi div{
		margin-bottom: 5%;
	}
	
	/* 이미지 오버 효과 */
	.focusEffect,
	.focusEffectSm {
		max-width: 100%;
		position: relative;
		opacity: 1;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.45s ease-in-out;
		transition: all 0.45s ease-in-out;
	}
	.focusEffect:hover {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	.focusEffectSm:hover {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}
	.fa-heart{ /*하트 색상*/
		color:#ff8f79;
	}
	/* 이미지 오버 효과 끝 */
</style>
<script>
	function moreContent(){
		//더보기 페이징
	    $(".moreContent").css("display","none");
	    $(".moreContent").slice(0,10).show();
	    $("#moreContentLoad").click(function(e){
	    	e.preventDefault();
	    	$(".moreContent:hidden").slice(0,10).show();
	    	if($(".moreContent:hidden").length==0){
				$("#moreContentLoad").css("display","none");	    	
	  	  	}
	    });
	}
	function moreContent6(){
		//더보기 페이징
		$(".moreContent").css("display","none");
	    $(".moreContent").slice(0,6).show();
	    $("#moreContentLoad").click(function(e){
	    	e.preventDefault();
	    	$(".moreContent:hidden").slice(0,6).show();
	    	if($(".moreContent:hidden").length==0){
				$("#moreContentLoad").css("display","none");	    	
	  	  	}
	    });
	}
	$(function(){
		//메뉴호버
		$("#userProfileNavi").hover(function(){
			$(".userProfileNavi").fadeIn();
		}, function(){
			$(".userProfileNavi").fadeOut();
		});
	});
</script>
<div class="userMainDiv cfont" id="mypageContent">
	<div id="profileDiv" class="row">
		<div class="col-sm-3">
			<div id="profileBox">
				<img src="/gachi/img/icon_user.png" id="profileIcon"/>
			</div>
			<h5 style="margin-top:5%"><b>${nickname }</b> 님</h5>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div><label class="badge badge-secondary badge-pill" style="font-size:0.9em;background:#116487;color:#fff">클래스</label></div>
			<div><a href="/gachi/myclassList" style="margin-top:3%">${cntClass }</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div><b>클래스</b> <a href="/gachi/myclassList" style="margin-top:3%">${cntClass }</a></div>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div><label class="badge badge-secondary badge-pill" style="font-size:0.9em;background:#116487;color:#fff">마일리지</label></div>
			<div><a href="/gachi/userMileage" style="margin-top:3%"><fmt:formatNumber value="${mileage }" pattern="#,###" />p</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div><b>마일리지</b> <a href="/gachi/userMileage" style="margin-top:3%"><fmt:formatNumber value="${mileage }" pattern="#,###" />p</a></div>
		</div>
		<!-- xs 크기에서만 숨기기  -->
		<div class="col-sm-3 d-none d-sm-block">
			<div><label class="badge badge-pill" style="font-size:0.9em;background:#f29886;color:#fff">좋아요</label></div>
			<div><a href="/gachi/userWishList" style="margin-top:3%">${cntGood }</a></div>
		</div>
		<!-- xs 크기에서만 보이기  -->
		<div class="col-sm-3 d-block d-sm-none">
			<div><b>좋아요</b> <a href="/gachi/userWishList" style="margin-top:3%">${cntGood }</a></div>
		</div>
	</div>
	<ul id="userProfileNavi">
		<li>
			<div><img src="/gachi/img/icon_ordersheet.png" style="width:21px"/></div>
			<div><b>주문/결제</b></div>
			<div class="userProfileNavi" style="display:none">
				<hr class="cobaltblue"/>
				<div><a href="/gachi/mypage">결제내역확인</a></div>
				<div><a href="/gachi/userMileage">마일리지</a></div>
			</div>
		</li>
		<li>
			<div><img src="/gachi/img/icon_userinfo.png" style="width:28px"/></div>
			<div><b>회원정보</b></div>
			<div class="userProfileNavi" style="display:none">
				<hr class="cobaltblue"/>
				<div><a href="/gachi/userInfoView">회원정보수정</a></div>
				<div><a href="/gachi/userLeave">회원탈퇴</a></div>
			</div>
		</li>	
		<li>
			<div><img src="/gachi/img/icon_cart.png" style="width:28px"/></div>
			<div><b>장바구니</b></div>
			<div class="userProfileNavi" style="display:none">
				<hr class="cobaltblue"/>
				<div><a href="/gachi/userCart">장바구니</a></div>
				<div><a href="/gachi/userWishList">좋아요</a></div>
			</div>
		</li>
		<li>
			<div><img src="/gachi/img/icon_myclass.png" style="width:28px"/></div>
			<div><b>내 학습표</b></div>
			<div class="userProfileNavi" style="display:none">
				<hr class="cobaltblue"/>
				<div><a href="/gachi/myclassList">클래스 목록</a></div>
				<div><a href="/gachi/myclassQna">질문/답변</a></div>
				<div><a href="/gachi/myclassReview">수강평</a></div>
			</div>
		</li>
		<li>
			<div><img src="/gachi/img/icon_myqna.png" style="width:28px"/></div>
			<div><b>내 활동</b></div>
			<div class="userProfileNavi" style="display:none">
				<hr class="cobaltblue"/>
				<div><a href="/gachi/mypageStoreQna">스토어 문의</a></div>
				<div><a href="/gachi/mypageStoreReview">스토어 리뷰</a></div>
				<!-- <div><a href="/gachi/mypage1on1">1:1 문의</a></div>-->
				<div><a href="/gachi/mypageEvent">이벤트</a></div>
			</div>
		</li>
	</ul>
	
</div>