<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	a:link, a:visited{color:#000;text-decoration:none;}
	a:hover{text-decoration:none;font-weight:bold;}
	
	/*프로필 영역*/
	#profileDiv{
		height:200px;
		padding:50px 125px 0;
		border:1px solid #ddd;
		margin-top:50px;	
	}
	
	/*프사*/
	#profileBox {
	    width: 100px;
	    height: 100px; 
	    border-radius: 30%;
	    overflow: hidden;
	    float:left;
	}
	#profileIcon {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
	#profileDiv label:nth-child(2){position:relative;left:50px;top:35px;font-size:1.5em;}
	#profileDiv label:nth-child(3){position:relative;left:300px;top:20px;}
	#profileDiv label:nth-child(4){position:relative;left:255px;top:50px;}
	#profileDiv label:nth-child(5){position:relative;left:500px;top:20px;}
	#profileDiv label:nth-child(6){position:relative;left:450px;top:50px;}

	/*마이페이지 메뉴*/
	#mypageNavi{height:50px;background-color:#ddd;overflow:auto;}
	#mypageNavi li{float:left;width:10%;line-height:50px;text-align:center;}
	#mypageNavi li:last-child{float:right;width:15%;background-color:pink;}
	
</style>
<div id="profileDiv">
	<div id="profileBox">
		<img src="/gachi/img/userProfileIcon.png" id="profileIcon"/>
	</div>
	<label>홍길동 님</label>
	<label>내 클래스</label>
	<label><a href="#">3</a></label>
	<label>적립금</label>
	<label><a href="#">1,000p</a></label>
</div>
<div>
	<ul id="mypageNavi">
		<li><a href="/gachi/mypage">결제내역</a></li>
		<li><a href="/gachi/userInfoEdit">회원정보</a></li>
		<li><a href="/gachi/cart">장바구니</a></li>
		<li><a href="#">내 학습표</a></li>
		<li><a href="#">질문&답변</a></li>
		<li><a href="#">❤좋아요 목록</a></li>
	</ul>
</div>