<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>

	/* 유저프로필 - 마이페이지 top */
	
	a:link, a:visited, a:hover{
		text-decoration:none;
		color:#000;
	}
	
	.userMainDiv{
		box-shadow:0px 0px 10px 1px #eee;
		padding:20px;
		margin-bottom:50px;
	}
	
	/************/
	/* 프로필 영역 */
	#userProfile{
		box-shadow:0px 0px 10px 1px #eee;
		height:200px;
		padding:5% 5% 0;
		margin-top:50px;	
		overflow:visible;
	}
	/* 프사박스 */
	#profileBox {
	    width: 80px;
	    height: 80px; 
	    border-radius: 30%;
	    overflow: hidden;
	    float:left;
	    background-color:#e3eef6;
	}
	/* 프사 */
	#profileIcon {
	    width: 100%;
	    height:100%;
	    object-fit: cover;
	}
	#userProfile>div{
		margin:auto 20px;
	}
	/* 닉네임 */
	#userProfile>div:nth-child(2){
		padding-left:5%;
		width:25%;
		line-height:80px;
		float:left;
		overflow:auto;
		font-size:1.5em;
		margin-left:0;
	}
	/* 클래스 */
	#userProfile>div:nth-child(3){
		margin-left:50px;
		width:15%;
		line-height:50px;
		float:left;
		text-align:center;
		overflow:auto;
	}
	/* 마일리지 */
	#userProfile>div:nth-child(4){
		width:15%;
		line-height:50px;
		overflow:auto;
		text-align:center;
		float:left;
	}
	/* 좋아요 */
	#userProfile>div:last-child{
		width:15%;
		line-height:50px;
		overflow:auto;
		text-align:center;
	}
	/* 클래스, 마일리지, 좋아요 라벨 */
	#userProfile>div:nth-child(3)>label, 
	#userProfile>div:nth-child(4)>label,
	#userProfile>div:last-child>label{
		width:100%;
	}
	#userProfile>div:nth-child(3)>label:first-child, 
	#userProfile>div:nth-child(4)>label:first-child,
	#userProfile>div:last-child>label:first-child{
		border-bottom:2px solid #e3eef6;
	}
	#userProfile>div:nth-child(3)>label:last-child, 
	#userProfile>div:nth-child(4)>label:last-child,
	#userProfile>div:last-child>label:last-child{
		font-weight:bold;
	}

	/************/
	/*마이페이지 메뉴*/
	
	/* 메뉴 hover 효과 */
	
	#userProfileNavi{width:100%;overflow:auto;}
	#userProfileNavi li{
		width:20%;
		float:left;
		font-size:1.1em;
	}
	.userProfileHover{
	  position: relative;
	  color: white;
	  font-size: 14px;
	  text-decoration: none;
	  margin: 30px 0;
	  padding: 10px;
	  text-transform: uppercase;
	  overflow: hidden;
	  transition: 1s all ease;
	  text-align:center;
	}
	.userProfileHover::before{
	  background: #fde9e2;
	  content: "";
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
	  z-index: -1;
	  transition: all 0.6s ease;
	  width: 0%;
	  height: 100%;
	 
	}
	.userProfileHover:hover::before{
	  width: 60%;
	  border-left:1px solid #aaa;
	  border-right:1px solid #aaa;
	}

	
</style>
<div>
	<div id="userProfile" class="cfont">
		<div id="profileBox">
			<img src="/gachi/img/usericon.png" id="profileIcon"/>
		</div>
		<div>
			<label><a href="/gachi/userInfo">김유미 님</a></label>
		</div>
		<div>
			<label>내 클래스</label>
			<label><a href="/gachi/myclassList">1</a></label>
		</div>
		<div>
			<label>마일리지</label>
			<label><a href="/gachi/userMileage">1,000p</a></label>
		</div>
		<div>
			<label>좋아요</label>
			<label><a href="/gachi/userWishList">4</a></label>
		</div>
	</div>
	<div id="userProfileNavi">
		<ul>
			<li class="userProfileHover"><a href="/gachi/mypage">결제내역</a></li>
			<li class="userProfileHover"><a href="/gachi/userInfo">회원정보</a></li>
			<li class="userProfileHover"><a href="/gachi/userCart">장바구니</a></li>
			<li class="userProfileHover"><a href="/gachi/myclassList">내 학습표</a></li>
			<li class="userProfileHover"><a href="/gachi/myqnaClass">질문/문의</a></li>
		</ul>
	</div>
</div>