<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	a:link, a:visited{color:#000;text-decoration:none;}
	a:hover{text-decoration:none;font-weight:bold;}
	
	/*프로필 영역*/
	#profileDiv{
		height:200px;
		padding:50px 125px 0;
		border:1px solid #ddd;
		margin-top:50px;	
		overflow:auto;
	}
	
	/*프사*/
	#profileBox {
	    width: 100px;
	    height: 100px; 
	    border-radius: 30%;
	    overflow: hidden;
	    float:left;
	}
	#profileIcon {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
	#profileName{padding-left:5%;width:40%;line-height:100px;float:left;overflow:auto;font-size:1.5em;}
	#profileClass{width:20%;line-height:50px;float:left;text-align:center;overflow:auto;}
	#profileMileage{line-height:50px;overflow:auto;text-align:center;}
	
	#profileClass>label, #profileMileage>label{width:100%;}
	#profileClass>label:last-child, #profileMileage>label:last-child{font-weight:bold;}

	/*마이페이지 메뉴*/
	#mypageNavi{height:50px;background-color:#ddd;overflow:auto;}
	#mypageNavi li{float:left;width:15%;line-height:50px;text-align:center;}
	#mypageNavi li:last-child{float:right;width:15%;background-color:pink;}
	
</style>
<div id="profileDiv">
	<div id="profileBox">
		<img src="/gachi/img/userProfileImage.png" id="profileIcon"/>
	</div>
	<div id="profileName">
		<label><a href="#">김유미 님</a></label>
	</div>
	<div id="profileClass">
		<label>내 클래스</label>
		<label><a href="/gachi/myclassList">1</a></label>
	</div>
	<div id="profileMileage">
		<label>마일리지</label>
		<label><a href="/gachi/userMileage">1,000p</a></label>
	</div>
</div>
<div>
	<ul id="mypageNavi">
		<li><a href="/gachi/mypage">결제내역</a></li>
		<li><a href="/gachi/userInfoEdit">회원정보</a></li>
		<li><a href="/gachi/userCart">장바구니</a></li>
		<li><a href="/gachi/myclassList">내 학습표</a></li>
		<li><a href="/gachi/myqna">질문/문의</a></li>
		<li><a href="/gachi/userWishList">❤좋아요 목록</a></li>
	</ul>
</div>